

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.2.0.265">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Introduction</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Introduction">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Introduction" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="AirCall Documentation" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>AirCall Documentation</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul><li id="Introduction" data-jstree='{"icon": "icon-0"}'><a href="Introduction.html">Introduction</a></li><li id="PlanManagement" data-jstree='{"icon": "icon-0"}'><a href="PlanManagement.html">Plan Management</a></li><li id="LocationManagement" ><a href="LocationManagement.html">Location Management</a><ul><li id="States" data-jstree='{"icon": "icon-16"}'><a href="States.html">States</a></li><li id="City" data-jstree='{"icon": "icon-16"}'><a href="City.html">City</a></li><li id="ZipCode" data-jstree='{"icon": "icon-16"}'><a href="ZipCode.html">Zip Code</a></li><li id="Area" data-jstree='{"icon": "icon-16"}'><a href="Area.html">Area</a></li></ul></li><li id="InventoryManagement" ><a href="InventoryManagement.html">Inventory Management</a><ul><li id="DailyPartList" data-jstree='{"icon": "icon-16"}'><a href="DailyPartList.html">Daily Part List</a></li><li id="PartList" data-jstree='{"icon": "icon-16"}'><a href="PartList.html">Part List</a></li><li id="UnitTypeList" data-jstree='{"icon": "icon-16"}'><a href="UnitTypeList.html">Unit Type List</a></li><li id="EmployeePartRequest" data-jstree='{"icon": "icon-16"}'><a href="EmployeePartRequest.html">Employee Part Request</a></li><li id="EmployeePartList" data-jstree='{"icon": "icon-16"}'><a href="EmployeePartList.html">Employee Part List</a></li></ul></li><li id="EmployeeManagement" ><a href="EmployeeManagement.html">Employee Management</a><ul><li id="EmployeeProfile" data-jstree='{"icon": "icon-16"}'><a href="EmployeeProfile.html">Employee Profile</a></li><li id="EmployeeWorkArea" data-jstree='{"icon": "icon-16"}'><a href="EmployeeWorkArea.html">Employee WorkArea</a></li><li id="LeaveManagement" data-jstree='{"icon": "icon-16"}'><a href="LeaveManagement.html">Leave Management</a></li><li id="SendNotification" data-jstree='{"icon": "icon-16"}'><a href="SendNotification.html">Send Notification</a></li><li id="RatingAndReviews" data-jstree='{"icon": "icon-16"}'><a href="RatingAndReviews.html">Rating And Reviews</a></li></ul></li><li id="ClientManagement" ><a href="ClientManagement.html">Client Management</a><ul><li id="ClientProfiles" data-jstree='{"icon": "icon-16"}'><a href="ClientProfiles.html">Client Profiles</a></li><li id="ClientACUnit" data-jstree='{"icon": "icon-16"}'><a href="ClientACUnit.html">Client AC Unit</a></li><li id="BillingHistory" data-jstree='{"icon": "icon-16"}'><a href="BillingHistory.html">Billing History</a></li><li id="SendNotification1" data-jstree='{"icon": "icon-16"}'><a href="SendNotification1.html">Send Notification</a></li><li id="RenewOrCancelPlan" data-jstree='{"icon": "icon-16"}'><a href="RenewOrCancelPlan.html">Renew Or Cancel Plan</a></li><li id="ACUnitSubscription" data-jstree='{"icon": "icon-16"}'><a href="ACUnitSubscription.html">AC Unit Subscription</a></li></ul></li><li id="PartnerManagement" data-jstree='{"icon": "icon-0"}'><a href="PartnerManagement.html">Partner Management</a></li><li id="ServiceManagementAutomaticRules" data-jstree='{"icon": "icon-0"}'><a href="ServiceManagementAutomaticRules.html">Service Management(Automatic Rules)</a></li><li id="Services" ><a href="Services.html">Services</a><ul><li id="Pending" data-jstree='{"icon": "icon-16"}'><a href="Pending.html">Pending</a></li><li id="WaitingForApproval" data-jstree='{"icon": "icon-16"}'><a href="WaitingForApproval.html">Waiting For Approval</a></li><li id="Scheduled" data-jstree='{"icon": "icon-16"}'><a href="Scheduled.html">Scheduled</a></li><li id="NoShowService" data-jstree='{"icon": "icon-16"}'><a href="NoShowService.html">No Show Service</a></li><li id="Completed1" data-jstree='{"icon": "icon-16"}'><a href="Completed1.html">Completed</a></li><li id="History" data-jstree='{"icon": "icon-16"}'><a href="History.html">History</a></li><li id="ServiceReport" data-jstree='{"icon": "icon-16"}'><a href="ServiceReport.html">Service Report</a></li></ul></li><li id="RequestManagement1" ><a href="RequestManagement1.html">Request Management</a><ul><li id="ContactUs1" data-jstree='{"icon": "icon-16"}'><a href="ContactUs1.html">Contact Us</a></li><li id="SalesVisit1" data-jstree='{"icon": "icon-16"}'><a href="SalesVisit1.html">Sales Visit</a></li><li id="PartnerTicket1" data-jstree='{"icon": "icon-16"}'><a href="PartnerTicket1.html">Partner Ticket</a></li></ul></li><li id="Orders1" data-jstree='{"icon": "icon-0"}'><a href="Orders1.html">Orders</a></li><li id="Reports1" ><a href="Reports1.html">Reports</a><ul><li id="Sales1" data-jstree='{"icon": "icon-16"}'><a href="Sales1.html">Sales</a></li><li id="Units1" data-jstree='{"icon": "icon-16"}'><a href="Units1.html">Units</a></li><li id="Ratings1" data-jstree='{"icon": "icon-16"}'><a href="Ratings1.html">Ratings</a></li><li id="LowStock" data-jstree='{"icon": "icon-16"}'><a href="LowStock.html">Low Stock</a></li><li id="MissingInventory1" data-jstree='{"icon": "icon-16"}'><a href="MissingInventory1.html">Missing Inventory</a></li><li id="PartnerSales1" data-jstree='{"icon": "icon-16"}'><a href="PartnerSales1.html">Partner Sales</a></li><li id="RecurringBilling" data-jstree='{"icon": "icon-16"}'><a href="RecurringBilling.html">Recurring Billing</a></li></ul></li><li id="Others1" ><a href="Others1.html">Others</a><ul><li id="EmailTemplate1" data-jstree='{"icon": "icon-16"}'><a href="EmailTemplate1.html">Email Template</a></li><li id="NotificationList1" data-jstree='{"icon": "icon-16"}'><a href="NotificationList1.html">Notification List</a></li><li id="SendEmail1" data-jstree='{"icon": "icon-16"}'><a href="SendEmail1.html">Send Email</a></li><li id="SiteSettings1" data-jstree='{"icon": "icon-16"}'><a href="SiteSettings1.html">Site Settings</a></li></ul></li><li id="Dashboard1" data-jstree='{"icon": "icon-0"}'><a href="Dashboard1.html">Dashboard</a></li><li id="News" data-jstree='{"icon": "icon-0"}'><a href="News.html">News</a></li><li id="CMS1" ><a href="CMS1.html">CMS</a><ul><li id="Block" data-jstree='{"icon": "icon-16"}'><a href="Block.html">Block</a></li><li id="Pages1" data-jstree='{"icon": "icon-16"}'><a href="Pages1.html">Pages</a></li><li id="MobileScreens1" data-jstree='{"icon": "icon-16"}'><a href="MobileScreens1.html">Mobile Screens</a></li></ul></li></ul>
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul></ul>
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Introduction"
		  data-hnd-context="57"
		  data-hnd-title="Introduction"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="PlanManagement.html" title="Plan Management" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p></p>
<p class="rvps2"><img width="1575" height="103" alt="" style="padding : 1px;" src="lib/Header.png"></p>
<p class="rvps3"><span class="rvts12">Introduction</span></p>
<p class="rvps5"><span class="rvts12"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: square;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps4"><span class="rvts11">AirCall is a company providing a simple smart, low cost, and friendly system to manage ACHV service. AirCall main service contract packages offer one simple low price for dedicated maintenance service.</span></li>
</ul></ul></ul></ul>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: square;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps4"><span class="rvts11">AirCall eco-system allows users to buy, maintain and manage their ACHV service via website/mobile application.</span></li>
</ul></ul></ul></ul>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: square;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps4"><span class="rvts11">AirCall eco-system will provide employees of AirCall the ability to manage their schedule.</span></li>
</ul></ul></ul></ul>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: square;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps4"><span class="rvts11">Partners will be able to sign-up and access commission reports for their referrals.</span></li>
</ul></ul></ul></ul>
<p class="rvps4"><span class="rvts11"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: square;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;">
<li style="margin-left: 0px; text-indent: 0px" class="rvps4"><span class="rvts11">System will provide powerful administrative tools to manage and maintain the system.</span></li>
</ul></ul></ul></ul>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/feature-tour">Easily create Help documents</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.18.9/uri.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

