

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.2.0.265">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Client Profiles</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Client Profiles">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Client Profiles" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="AirCall Documentation" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>AirCall Documentation</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="ClientProfiles"
		  data-hnd-context="19"
		  data-hnd-title="Client Profiles"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="ClientManagement.html">Client Management</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="ClientManagement.html" title="Client Management" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="ClientManagement.html" title="Client Management" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="ClientACUnit.html" title="Client AC Unit" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p></p>
<p class="rvps2"><img width="1575" height="103" alt="" style="padding : 1px;" src="lib/Header.png"></p>
<p class="rvps3"><span class="rvts12">Client Profile</span></p>
<p class="rvps3"><span class="rvts12"><br/></span></p>
<p class="rvps7"><span class="rvts11">• From this section admin can add, edit, active, inactive and delete the client.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Client who is inactivated or deleted by admin , cannot login into the application. Only activated client can login into the client application and client portal.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><img width="767" height="351" alt="" style="padding : 1px;" src="lib/NewItem45.png"></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• From listing, User can also go to the units and see the client’s added units.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The following are the details of client profile:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts39">o </span><span class="rvts38">The fields marked (*) are compulsory.</span></p>
<p class="rvps7"><span class="rvts38"><br/></span></p>
<p class="rvps7"><span class="rvts38"><br/></span></p>
<div class="rvps10"><table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="143" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #e5e5e5;"><p class="rvps2"><span class="rvts30">Field</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #e5e5e5;"><p class="rvps2"><span class="rvts30">Function</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="101" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts32">HVAC Unit (*):</span></p>
</td>
<td width="390" height="101" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts31">A client will specify Unit’s age, while the sign up process which will help for marketing purpose. </span></p>
<p class="rvps9"><span class="rvts32">Note:</span><span class="rvts31"> Any functionality will not be depended on this question’s answer it just be stored as information and for marketing purpose only.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts32">First name (*):</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts31">Name of client.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="18" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">Last name (*):</span></p>
</td>
<td width="390" height="18" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">Last name of client.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="184" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts32">Email Address (*):</span></p>
</td>
<td width="390" height="184" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts31">Client’s E-mail id that can be used to sign into the client portal as well as the client application. This id will also be used by the admin to contact the client and to reset passwords.</span></p>
<p class="rvps9"><span class="rvts31">A client will receive all the email sent by the Air call system to this registered email address.</span></p>
<p class="rvps9"><span class="rvts31">When an admin will add a client or client will register with Aircall from website or application, the system will send a Sign up &amp; Welcome email.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts32">Password (*):</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts31">Password that is used to login into the client portal as well as the application.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="101" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts32">Contact Numbers (*):</span></p>
</td>
<td width="390" height="101" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts31">Contact details of client.</span></p>
<p class="rvps2"><span class="rvts31">Below are the different contact numbers. One is compulsory.</span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps21"><span class="rvts31">Mobile Number</span></li>
<li value="2" style="margin-left: 0px" class="rvps21"><span class="rvts31">Office Number</span></li>
<li value="3" style="margin-left: 0px" class="rvps21"><span class="rvts31">Home Number</span></li>
</ol>
</td>
</tr>
<tr valign="top">
<td width="143" height="49" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts32">Status:</span></p>
</td>
<td width="390" height="49" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts31">Status of the client.</span></p>
<p class="rvps9"><span class="rvts31">It should be of either Active or Inactive.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="215" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts32">Affiliate Id:</span></p>
</td>
<td width="390" height="215" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts31">Defines the partner code (if any).</span></p>
<p class="rvps9"><span class="rvts31">When an admin will click on the “Affiliate Id”, the admin will be redirect to the related partner profile page, where all the clients who has registered with the same Affiliate Id will be displayed.</span></p>
<p class="rvps9"><span class="rvts31">Admin can add the number of percentage for the commission from the partner management.</span></p>
<p class="rvps9"><span class="rvts31">The admin will be able to see from Partner Report the amounts which, Aircall have to pay to the partner as Sales commission.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Client Addresses:</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">View of all client’s addresses.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Payment Methods:</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">View of all client’s payment methods.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps10"><span class="rvts6"><br/></span></p>
<p class="rvps10"><img width="245" height="429" alt="" style="padding : 1px;" src="lib/Simulator Screen Shot Mar 4 2017 112938 AM.png"></p>
<p class="rvps10"><span class="rvts6"><br/></span></p>
<p class="rvps10"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Email id and password added by the admin , using that user can log into the application as well as the client portal.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The user can also register directly from the application and portal.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Details entered during the sign up will be filled up automatically in the contact us form and in the checkout process.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><img width="592" height="351" alt="" style="padding : 1px;" src="lib/NewItem47.png"></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps10"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/feature-tour">Easily create EBooks</a></p>

            </div>
            
            
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.18.9/uri.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

