

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.2.0.265">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Dashboard</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dashboard">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Dashboard" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="AirCall Documentation" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>AirCall Documentation</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Dashboard1"
		  data-hnd-context="52"
		  data-hnd-title="Dashboard"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="SiteSettings1.html" title="Site Settings" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="News.html" title="News" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p></p>
<p class="rvps2"><img width="1575" height="103" alt="" style="padding : 1px;" src="lib/Header.png"></p>
<p class="rvps12"><span class="rvts12">Dashboard</span></p>
<p class="rvps7"><span class="rvts84"><br/></span></p>
<p class="rvps7"><span class="rvts11">•Whenever Admin login into system admin will be directed to this section.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Dashboard will display the monthly sales report of current month.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><img width="750" height="351" alt="" style="padding : 1px;" src="lib/NewItem90.png"></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><span class="rvts11">• From this section admin can also get quick information of all the section in the system.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• As displayed in the below image, Admin will get information for below list of section:</span></p>
<p class="rvps7"><span class="rvts11"> </span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">AC Units: Displays the number of units added in the system and by clicking on it, admin will redirected to the ‘Client AC Unit’ section.</span></li>
</ol></ol></ol>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="2" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">Areas: &nbsp;Displays the number of Work areas created by the admin in the system and by clicking on it, admin will be redirected to the ‘Area’ section.</span></li>
</ol></ol></ol>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="3" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">Cities: &nbsp;Displays the number of cities added by the admin in the system and by clicking on it, the admin will redirected to the ‘Cities’ section.</span></li>
</ol></ol></ol>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="4" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">Client Profiles: Displays the total number of client registered in the system and by clicking on it, admin will redirect to the ‘Client Profiles’ section.</span></li>
</ol></ol></ol>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="5" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">CMS Pages: Displays the total number of CMS Pages added by the admin in the system and by clicking on it, Admin will redirect to the ‘Pages’ section under ‘CMS’ section.</span><br/><span class="rvts11"><br/></span></li>
<li value="6" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">CMS Screens: Displays the total number of ‘Mobile Screens’ added by the admin in the system and by clicking on it, Admin will redirect to the ‘Screens’ section under “CMC’ section.</span><br/><span class="rvts11"><br/></span></li>
<li value="7" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">Employee Ratings &amp; Reviews: Displays the number of services rated by the client from the client application or from </span><span class="rvts11"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts11">client portal. By clicking on it admin will redirect to the ‘Rating and Review’ section under ‘Employee MGMT’ section.</span><br/><span class="rvts11"><br/></span></li>
<li value="8" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">Employee Profiles: Displays the number of employee added in the system by admin and by clicking on it, admin will redirect to the ‘Employee Profile’ section under ‘Employee MGMT’ section.</span><br/><span class="rvts11"><br/></span></li>
<li value="9" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">Employee Schedules: Displays the number of Scheduled Services in the system. By clicking on it admin will redirect to the ‘Schedule’ section under ‘Services’ section.</span><br/><span class="rvts11"><br/></span></li>
<li value="10" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">Employee Work Area: Displays the total number of first and Second priority areas assigned to the employee by admin. By clicking on it admin will redirect to the ‘Employee WorkAreas’ under Employee MGMT section.</span><br/><span class="rvts11"><br/></span></li>
<li value="11" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">News: Displays the number of News added by the admin which will display in the client portal. By clicking on it admin will redirect to the ‘News’ section.</span><br/><span class="rvts11"><br/></span></li>
<li value="12" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">Orders: Displays the total number of orders generated by admin or employee. By clicking on it admin will redirect to ‘Orders’ section.</span><br/><span class="rvts11"><br/></span></li>
<li value="13" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">Package MGMT: Displays the number of Plan added in the system by admin. By clicking on it admin will redirect to ‘Plan MGMT’ section.</span><br/><span class="rvts11"><br/></span></li>
<li value="14" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">Partner MGMT: Displays the number of partner associated with the system added by the admin. By clicking on it admin will redirect to the ‘Partner MGMT’ section.</span><br/><span class="rvts11"><br/></span></li>
<li value="15" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">Sales Employee Visit Request: Displays the number of ‘Sales person visit request’ added by the employee from employee application. By clicking on it admin will redirect to the ‘Sales Visit’ section under ‘Request MGMT’ section.</span><br/><span class="rvts11"><br/></span></li>
<li value="16" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">Service Requested: Displays the number of service request added by the client from client application or client portal. By clicking on it admin will redirect to ‘Pending’ section under ‘Services’ section.</span><br/><span class="rvts11"><br/></span></li>
<li value="17" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">States: Display the number of states added in the system by the admin. By clicking on it, admin will redirect to the ‘States’ section under ‘Location MGMT’ section.</span><br/><span class="rvts11"><br/></span></li>
<li value="18" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts11">Unit Parts: Display the total number of parts added in the system by admin. By clicking on it admin will redirect to the ‘Part List’ section under ‘Inventory MGMT’ section.</span></li>
</ol></ol></ol>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"> </span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><img width="750" height="351" alt="" style="padding : 1px;" src="lib/NewItem89.png"></p>
<p class="rvps21"><span class="rvts22"></span><br/><span class="rvts11">• Below this section, a list of recent order will be displayed, so that admin can get quick information about recent order. By clicking on ‘All Orders’ admin will redirect to the ‘Orders’ section.</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps11"><img width="750" height="351" alt="" style="padding : 1px;" src="lib/NewItem88.png"></p>
<p class="rvps11"><span class="rvts22"><br/></span></p>
<p class="rvps11"><span class="rvts22"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 9px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts51">Dashboard of client application and client portal :</span><span class="rvts85"> </span></li>
</ul></ul>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 9px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts85">list of information show in dashboard :</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">1) Top of screen there are buttons of notification and address.</span></p>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">2) On the notification icon it shows count of unread notifications if user does not have any unread notifications then notification count will not display as per screenshot.</span></p>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">3) If user click on notification icon it will redirect to notification listing screen.</span></p>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">4) If User click on Home icon then it will redirect to address listing screen.</span></p>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">5) In the dashboard displaying 5 units to see all units click on “See All” button, it will redirect to all unit listing screen.</span></p>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">6) There are maximum 5 different notification will be shown in dashboard which need to perform action from client side and first </span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp;notification always will be for scheduled services accept or cancel &nbsp;service if available.</span></p>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">7) All the notifications and units in dashboard will be shown only for default selected address.</span></p>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">See below screenshot of client application and portal dashboard.</span></p>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps7"><img width="753" height="351" alt="" style="padding : 1px;" src="lib/27.png"></p>
<h1 class="rvps47"><span class="rvts0"><span class="rvts86"><br/></span></span></h1>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><img width="224" height="397" alt="" style="padding : 1px;" src="lib/NewItem177.png"></p>
<ul style="text-indent: 3px; padding: 0; margin: 0 0 0 9px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts51">Dashboard of Employee application :</span><span class="rvts85"> </span></li>
</ul></ul>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<ul style="text-indent: 3px; padding: 0; margin: 0 0 0 9px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts85">list of information show in dashboard :</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">1) Top of screen there are buttons of notification and setting and request new schedule.</span></p>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">2) On the notification icon it shows count of unread notifications if user does not have any unread notifications as per screenshot then notification count will not display.</span></p>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">3) If user click on notification icon it will redirect to notification listing screen.</span></p>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">4) If User click on Setting icon then it will redirect to setting screen.</span></p>
<p class="rvps2"><span class="rvts87"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">5) By clicking on “+” icon Employee can request new schedule.</span></p>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">6) As show in screenshot current date will highlight with red circle and &nbsp;the dates on which service scheduled are highlight with blue circle.</span></p>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">7) When user tap on particular date, below of calendar list of services will display which are scheduled on the date.</span></p>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">8) Employee can view address of client on tap of map from listing.</span></p>
<p class="rvps2"><span class="rvts85"><br/></span></p>
<p class="rvps2"><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts85">see below screenshot of employee application dashboard</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><img width="273" height="486" alt="" style="padding : 1px;" src="lib/NewItem176.png"></p>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/feature-tour/create-help-files-for-the-qt-help-framework">Create help files for the Qt Help Framework</a></p>

            </div>
            
            
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.18.9/uri.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

