

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.2.0.265">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Employee Part Request</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Employee Part Request">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Employee Part Request" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="AirCall Documentation" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>AirCall Documentation</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="EmployeePartRequest"
		  data-hnd-context="11"
		  data-hnd-title="Employee Part Request"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="InventoryManagement.html">Inventory Management</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="InventoryManagement.html" title="Inventory Management" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="UnitTypeList.html" title="Unit Type List" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="EmployeePartList.html" title="Employee Part List" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p></p>
<p class="rvps2"><img width="1575" height="103" alt="" style="padding : 1px;" src="lib/Header.png"></p>
<p class="rvps12"><span class="rvts12">Employee Part Request</span></p>
<p class="rvps12"><span class="rvts12"><br/></span></p>
<p class="rvps7"><span class="rvts11">• All the parts requested by admin or employee will be displayed in this section.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin can search through the part type, status, Employee name, part name etc. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Listing will be shown according to the part status i.e. 1. Need to order 2. Back order 3. Cancelled 4. Completed</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Part with status "Need to order" will be displayed in red color.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><img width="798" height="420" alt="" style="padding : 1px;" src="lib/Screen Shot 2017-03-03 at 40503 PM.png"></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts39">o </span><span class="rvts38">The fields marked (*) are compulsory.</span></p>
<p class="rvps7"><span class="rvts38"><br/></span></p>
<p class="rvps7"><span class="rvts38"><br/></span></p>
<div class="rvps10"><table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="143" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #e5e5e5;"><p class="rvps2"><span class="rvts37">Field</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #e5e5e5;"><p class="rvps2"><span class="rvts37">Function</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Employee Name (*):</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Name of employee.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Part Name (*):</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Name of the part which needs to be requested. This will be a searchable field.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Quantity (*):</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Quantity of part that needs to be requested.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="53" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Part Size (*):</span></p>
</td>
<td width="390" height="53" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Size of part. If entering a new part request, this field choice will include Not Applicable (blank) in case size is not applicable. </span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="53" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Part Description:</span></p>
</td>
<td width="390" height="53" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">If the part doesn’t exist in the system, while submitting a part request an employee can provide details about the part in this description field</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="348" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Status (*):</span></p>
</td>
<td width="390" height="348" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Status of the part.</span></p>
<p class="rvps2"><span class="rvts37">There are two types of status:</span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 7px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps19"><span class="rvts36">Need to Order</span><span class="rvts37">: request is pending (the default status when request is submitted)</span></li>
<li value="2" style="margin-left: 0px" class="rvps19"><span class="rvts36">Discontinued:</span><span class="rvts37"> item is discontinued (admin can enter another request with a replacement item and process as a new request. Client and employee will be notified)</span></li>
<li value="3" style="margin-left: 0px" class="rvps19"><span class="rvts36">Backordered:</span><span class="rvts37"> item is temporarily unavailable (Client and employee will be notified of temporary halt)</span></li>
<li value="4" style="margin-left: 0px" class="rvps19"><span class="rvts36">Canceled:</span><span class="rvts37"> the request was canceled by employee before request is completed. (Employee will be notified)</span></li>
<li value="5" style="margin-left: 0px" class="rvps19"><span class="rvts36">Completed:</span><span class="rvts37"> the part was added to a service and service scheduled.</span></li>
</ol>
<p class="rvps2"><span class="rvts37"><br/></span></p>
<p class="rvps2"><span class="rvts41">Note: When multiple parts are requested, admin will update the status of request once all parts with specified quantity are ready. &nbsp;Request view will show all requested items in one screen. Once admin will update the status to “Completed” all parts will be assigned &amp; added into single service.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="53" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Notes:</span></p>
</td>
<td width="390" height="53" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">The warehouse manager/ admin can add their notes if the requested part status they are changing to backordered / discontinued.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps10"><span class="rvts11"><br/></span></p>
<p class="rvps10"><span class="rvts11"><br/></span></p>
<p class="rvps10"><img width="242" height="430" alt="" style="padding : 1px;" src="lib/NewItem30.png"></p>
<p class="rvps10"><span class="rvts40"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Employee or admin can add the part of inventory or non-inventory type.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">1) Part found and quantity of the part available in the system:</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin or employee requests the part, the part quantity will be deducted from the in-stock quantity and added into the reserved quality.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The employee who will request the part, the service to fit that part will be assigned to that employee only as the earliest time slot.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The service for the requested part will be added to the Pending section of the service with the status of “continuing previous service”. After scheduler run the timing will be assigned and send the approval request to the client.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If the part stock is available in the system then service will be generated automatically and completed status will be attached to that part</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If the part is not in the stock then part with status “Need to order” will be there.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">•Warehouse manager will arrange the part and manually update its status to “Completed”. Then after scheduler will run and its service will be generated automatically.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The employee will generate the order of the requested part after fitting up the part to get the payment of that part.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• After generating the order of the part, the client will get the notification that employee has purchased a part for the client.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The client can give payment using CC or Check. If the part is available in the system then the employee can search and request the part from the employee application.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">2) Part is not exist in the system:</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If part is not exists in the system the this screen will be displayed to the employee.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If the requested part not exist in the system then new part will be added in the part section with all quantities with 0 except the reserved quantity.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The requested part quantity will go under the reserved quantity.At that time part has the status “Need to order”. Warehouse manager will purchase &amp; receive that part and enter its quantity under the “Receive Quantity” and manually update the part status to completed then its service will be added into the pending section with “continuing previous service” status. next time scheduler runs and client will be asked to approve the service.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The quantity of the arranged part will be added in the initial quantity and remaining quantity will be calculated based on the number of parts.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps10"><img width="242" height="430" alt="" style="padding : 1px;" src="lib/NewItem31.png"></p>
<p class="rvps10"><span class="rvts11"><br/></span></p>
<p class="rvps10"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">3) Non inventory part is requested:</span></p>
<p class="rvps7"><span class="rvts11">• If the part that does not exist in the system but managed and purchased by the admin or warehouse manager will be treated as non-inventory part.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Requested part quantity will go under the reserved quantity and have a status “Need to order”. Warehouse manager will purchase and arrange the part and manually update the status to “Completed” and then after service will be scheduled automatically same as the part found and quantity available in the system.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• In stock quantity of the part will be entered according to these formulae:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If In stock is 0 then: in stock qty = Receive qty - Reserved qty.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If In stock is &gt; 0 then : in stock qty = In stock qty + Receive qty.</span></p>
<p class="rvps10"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/feature-tour/iphone-website-generation">Free iPhone documentation generator</a></p>

            </div>
            
            
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.18.9/uri.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

