

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.2.0.265">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>No Show Service</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="No Show Service">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="No Show Service" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="AirCall Documentation" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>AirCall Documentation</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="NoShowService"
		  data-hnd-context="36"
		  data-hnd-title="No Show Service"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Services.html">Services</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Services.html" title="Services" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Scheduled.html" title="Scheduled" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Completed1.html" title="Completed" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p></p>
<p class="rvps2"><img width="1575" height="103" alt="" style="padding : 1px;" src="lib/Header.png"></p>
<p class="rvps3"><span class="rvts12">No Show Services</span></p>
<p class="rvps3"><span class="rvts12"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Once the service is scheduled for the unit and employee goes to the client’s place, at that time if the client is not at home then employee can’t do the service and submit the reports regarding the detail of the units.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• At that time employee will check the Work not done check box and submit the service report. that is called the “No show service” in the system.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• After clicking the work not done and submitting the report then the status for the unit will be need repair.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><img width="240" height="430" alt="" style="padding : 1px;" src="lib/NewItem166.png"><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; </span><img width="240" height="430" alt="" style="padding : 1px;" src="lib/NewItem165.png"></p>
<p class="rvps7"><span class="rvts22"><br/></span></p>
<p class="rvps7"><span class="rvts22"><br/></span></p>
<p class="rvps7"><img width="753" height="351" alt="" style="padding : 1px;" src="lib/16.png"></p>
<p class="rvps7"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• This no show service will be displayed in this section .</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">Admin will have option to delete those services which are requested apart from the plan and still in this section. Admin will have check boxes in each row which can be deleted by admin. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin will decide whether or not to take the penalty for the now show services from the client.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin will have two options to do with no show service either “Notify for no show payment” or “notify and schedule the service”.</span><span class="rvts11"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><img width="750" height="351" alt="" style="padding : 1px;" src="lib/Screen Shot 2017-03-04 at 12139 PM.png"></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><img width="750" height="351" alt="" style="padding : 1px;" src="lib/NewItem163.png"></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><span class="rvts11">1) Notify for no show payment:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">• If admin clicks on this option then one notification will be sent to the client regarding payment amount that client has to pay for no show services.</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">• Once the client does the payment then the only service for that unit will be scheduled.</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">• If the client does not pay for that then the service for that unit will be skipped.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps29"><img width="240" height="430" alt="" style="padding : 1px;" src="lib/NewItem162.png"><span class="rvts22"> &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><img width="240" height="430" alt="" style="padding : 1px;" src="lib/NewItem161.png"></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps11"><img width="921" height="351" alt="" style="padding : 1px;" src="lib/17.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps11"><img width="811" height="351" alt="" style="padding : 1px;" src="lib/18.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">2) Notify and schedule the service:</span></p>
<p class="rvps29"><span class="rvts11">• If the admin clicks on this option then one notification will be sent to the client to inform that client is not charged for the now show service and service for that unit will be scheduled shortly.</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps30"><img width="240" height="430" alt="" style="padding : 1px;" src="lib/NewItem158.png"><span class="rvts22"> &nbsp; &nbsp;</span><img width="240" height="430" alt="" style="padding : 1px;" src="lib/NewItem157.png"><span class="rvts22"> </span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps11"><img width="808" height="351" alt="" style="padding : 1px;" src="lib/19.png"></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts63">Late Rescheduled Services:</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps29"><span class="rvts11">•</span><span class="rvts33">When any client will reschedule the service in less than 24 hours of the scheduled date, then that service will also be added into the “No Show Services” section with “No Show” status.</span></p>
<p class="rvps2"><span class="rvts63"><br/></span></p>
<p class="rvps7"><span class="rvts63">Late Cancelled Requested Services:</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps29"><span class="rvts11">•</span><span class="rvts33">If the client will “Cancel” any of the requested service in less than 24 hours of the scheduled date, then that service will also be added into this section with “Late Cancelled” status.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps29"><span class="rvts11">•</span><span class="rvts33">Admin will decide if the penalty for Late Cancellation will be taken from the client or not.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps29"><span class="rvts11">•</span><span class="rvts33">On click of edit for Late Cancelled services, below screen will be displayed.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps29"><span class="rvts11">•</span><span class="rvts33">If admin wants to take payment from the client, then admin has to click on “Notify For Late Cancelled Payment”. On clicking on this button, notification will be sent to the client from which the client can pay penalty. After the payment will be don from the client, that service will be deleted from this section and also deleted from the system.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps29"><span class="rvts11">•</span><span class="rvts33">When the client will click on “Notify and Cancel Service”, the notification will be sent to the client only for information and that service will be deleted from &nbsp;the system.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><img width="741" height="400" alt="" style="padding : 1px;" src="lib/LateCancelled.png"></p>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com">Free HTML Help documentation generator</a></p>

            </div>
            
            
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.18.9/uri.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

