

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.2.0.265">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Notification List</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Notification List">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Notification List" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="AirCall Documentation" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>AirCall Documentation</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="NotificationList1"
		  data-hnd-context="60"
		  data-hnd-title="Notification List"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Others1.html">Others</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Others1.html" title="Others" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="EmailTemplate1.html" title="Email Template" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="SendEmail1.html" title="Send Email" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p></p>
<p class="rvps2"><img width="1575" height="103" alt="" style="padding : 1px;" src="lib/Header.png"></p>
<p class="rvps12"><span class="rvts12">Notification List</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• In this section, we have displayed Notifications List which includes notification name and notification message.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin can edit notification as per system need from this section.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Notification name could not be editable even by admin also.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Like as shown in below screen shot, admin can manage scheduled service notification message by filled up mandatory field “Notification message”.</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><img width="750" height="399" alt="" style="padding : 1px;" src="lib/NewItem94.png"></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><img width="750" height="351" alt="" style="padding : 1px;" src="lib/NewItem93.png"></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">The list of notifications currently exist in the system are as follows:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">1) Employee Schedule:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If admin has schedule the service for the employee then this type of notification will be sent to the employee. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">2) RescheduleServiceSendToEmployee:</span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If client or admin reschedule the scheduled service then employee will get this type of notification.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">3) SalesVisitSendToEmployee:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Employee who is sales person will get this type of notification while admin schedules the sales visit for him. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">4) UnitPlanenewSendToClient:</span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts11">• While adding the new unit for client and one has chosen the auto renewal for that plan then after completion of the plan, the plan will be auto renewed and this notification will be sent to the client. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">5) UnitPlanCancelSendToClient:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If admin cancels the plan of client with some reason then client will get this notification.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">6) RescheduleServiceOffDateSendToClient:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If the client has rescheduled the scheduled service for some date. But none of the employee available to do service on that date then service will be scheduled on some other day and this notification will be sent to the client. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">7) RequestedServiceOnDateSendToClient:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If client/ employee has requested for the service of service type - Repairing, continuing previous work or emergency then that service will be scheduled automatically without client approval. at that time this notification will be sent to the client. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts63">8) RequestedServiceScheduleSendToClient:</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">When any requested service will be scheduled then this notification will be sent to the client.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts17">9) ServiceApprovalSendToClient:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If Client/employee/Admin has purchased the unit for the client the system manually/automatically scheduled the service for the client whenever the employee of specific work area &nbsp;is free. At that time notification sent to the client to ask if he/she is comfortable for this time or not to getting done the service.If the client will agree then approve otherwise cancel it. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">10) NoShowWithoutPaymentSendToClient:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If admin decides not to charge the client for the “NO SHOW” then this notification will be sent to the client to inform the client that client is not getting charged for the “NO SHOW” service. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">11) NoShowPaymentSendToClient:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If admin decided to charge the client for the “NO SHOW” then this notification will be sent to the client to inform that the client is getting charged something $ for the “NO SHOW” service. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">12) PartRequestServiceScheduleSendToClient:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Employee can request the part on behalf of the client. System will generate the service to fitting up the requested part. At that time client will come to informed via this type of notification. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">13) PartDiscontinuedSendToClientAndEmp:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The part requested by the employee for the client, if that part is marked as “DISCONTINUED” by the admin from the admin panel then employee and client will get the notification for this. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">14) PartBackorderedSendToClientAndEmp:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The part requested by the employee for the client, if that part is marked as “BACKORDERED” by the admin from the admin panel then employee and client will get the notification for this. It means part is temporarily on hault.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">15) PartCancelledSendToEmp:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The part requested by the employee for the client, if that part is marked as “CANCELLED” by the admin from the admin panel then employee and client will get the notification for this.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">16) PeriodicServiceReminderSendToClient:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Once the system has scheduled the service for the client, then before 14 days, 72 hr and 24 hr of the service’s schedule date the lcinet will get notified for it as a reminder.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">17) ServiceRatingSendToEmployee:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Once the employee finishes the service then after client will ask to submit the rating and reviews for it. After submitting the rating then employee will get notification that the client has added the ratings for his done service.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">18) CardExpirationSendToClient:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If the client’s card is getting expired after the one month of time then client will get the notification to update or add new card details to avoid the interruption of transaction.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">19) PaymentFailedSendToClient:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If the client from the client application doing any payment and that payment failed due to some error then client will get notified for it. Client will have the retry option top perform that transaction again. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">20) ServiceCompleteSendToClient:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Once the employee finishes the service then after client will be notified to ask for submitting the rating and reviews for the service done. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">21) PartPurchaseSendToClient:</span></p>
<p class="rvps7"><span class="rvts11"> &nbsp;</span></p>
<p class="rvps7"><span class="rvts11">• Employee can order the part on behalf of the client from the order section of the employee application. once the employee completed with the order payment then client will get the notification to inform that employee has purchased the part for him/her. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">22) MergeUnits:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Employee/Admin/Client has purchased the plan for the unit1 and service for that unit will be scheduled.Once the service scheduled and approved by the client then after if employee/admin/client will add another plan for the unit2 and when the system scheduling the service for the unit2 then for the unit1, client will get this type of notification. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The service of unit1 will move to the pending section to merge the service of unit1 and unit2. For this purpose only client will get this type of notification for the uni1. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">23) RequestedServiceApprovalSendToClient:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If the client/employee submit the request for the maintenance service and system schedule the service for the request then this type of notification will be sent.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">24) PendingServiceScheduleSendToClient:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• When service is in the pending section because of some reason and that service is scheduled by the system then this notification will be sent. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">25) PlanExpirationAutomaticRenew:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• At the time of purchasing the plan, if user has select the auto renew option then Before X days of plan expiration user will get notified. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">26) PlanExpirationNotify:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• At the time of purchasing the plan, if the user has not choose the auto renewal option then his/her plan will be expired after the completion of the duration of that plan. and client will get notified for it to ask whether or not to renew this plan again. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">27) PaymentFailedForSubscriptionInvoice:</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Once the client will purchase the plan and not choose the special offer option then client will be charged every month as &nbsp;recurring payment till the expiration of the plan. Due to the recurring payment if the payment failed due to some reason the this type of notification will be shown. </span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts63">28) LateReschedulePaymentSendToClient:</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">When any client will reschedule the service in less than 24 hours of scheduled date and admin will decide to take payment from the client then this notification will be sent to the client.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts63">29) LateRescheduleWithoutPaymentSendToClient:</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">When any client will reschedule the service in less than 24 hours of scheduled date and admin will decide not to take payment from the client then this notification will be sent to the client.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts63">30) PaymentDueNotification:</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">If any payment is due from the client, then before the due date of the payment this notification will be sent to the client.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts63">31) PastDue1stReminderClient:</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">When any payment due date is passed, then this is the first notification which is sent to the client to remind for the payment.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts63">32) PastDue2ndReminderClient:</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">When any payment due date is passed, then this is the second notification which is sent to the client to remind for the payment.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts63">33) PastDue3rdReminderClient:</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">When any payment due date is passed, then this is the third and last notification which is sent to the client to remind for the payment.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts63">34) RescheduleServiceSendToClient: </span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">If employee reschedule the service then that client will be notified that service is rescheduled. </span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts63">35) CancelledServiceSendToEmployee: </span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">If any scheduled service cancelled by client from the application or by admin from admin panel then employee will be notified for it. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts63">36) DeleteServiceSendToEmployee:</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">If any service which is in scheduled section, deleted by admin then client will be notified for it.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts63">37) DeleteSErviceSendtoClient: </span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">If any service which is in waiting for approval or scheduled section, deleted by admin then client will be notified for it.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/feature-tour">Full-featured Help generator</a></p>

            </div>
            
            
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.18.9/uri.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

