

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.2.0.265">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Part List</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Part List">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Part List" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="AirCall Documentation" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>AirCall Documentation</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="PartList"
		  data-hnd-context="9"
		  data-hnd-title="Part List"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="InventoryManagement.html">Inventory Management</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="InventoryManagement.html" title="Inventory Management" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="DailyPartList.html" title="Daily Part List" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="UnitTypeList.html" title="Unit Type List" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p></p>
<p class="rvps2"><img width="1575" height="103" alt="" style="padding : 1px;" src="lib/Header.png"></p>
<p class="rvps12"><span class="rvts12">Part List</span></p>
<p class="rvps12"><span class="rvts12"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The list of the part with the part name , part type, inventory type( i.e., inventory or non-inventory), Total acquired quantity, In stock quantity, selling price, status (i.e., Active/Inactive) with edit option will be shown in the listing.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Inactivated or deleted part will no longer assignable to the employee to do any unit services.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Parts those are not assigned to any services before can be deleted by admin.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><img width="747" height="351" alt="" style="padding : 1px;" src="lib/NewItem22.png"></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin can add a new part of the part type for the inventory or non-inventory.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The parts types are the same as the mentioned in the daily part list.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If any part has low stock then an email will be sent to the admin &amp; warehouse manager with the list of part items which needs to be ordered.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• In-stock Quantity - Reserved Quantity &lt;= Re-order Quantity this condition should fulfill to get the low stock part information.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts28">o </span><span class="rvts29">The fields marked (*) are compulsory.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<div class="rvps10"><table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="143" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #e5e5e5;"><p class="rvps2"><span class="rvts30">Field</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #e5e5e5;"><p class="rvps2"><span class="rvts30">Function</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="87" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts32">Inventory Type (*):</span></p>
</td>
<td width="390" height="87" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">Type of part.</span></p>
<p class="rvps2"><span class="rvts31">There are two types of part.</span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 6px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps18"><span class="rvts31">Inventory</span></li>
<li value="2" style="margin-left: 0px" class="rvps18"><span class="rvts31">Non inventory</span></li>
</ol>
<p class="rvps2"><span class="rvts31">Non inventory part is not commonly used in unit service.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="139" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts32">Part Type:</span></p>
</td>
<td width="390" height="139" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">The part type will be fixed. </span></p>
<p class="rvps2"><span class="rvts31">Part type is optional to select.</span></p>
<p class="rvps2"><span class="rvts31">Part type drop down will show only the parts belonging to Unit Type Edit options. i.e. Compressor, TXV Valve, Filter, Fuse etc.</span></p>
<p class="rvps2"><span class="rvts31">For other parts like Gas Tube, Exhaust Hose etc. part type do not need to be selected.</span></p>
<p class="rvps2"><span class="rvts31">Parts added by selecting a particular “Part Type”, will load Unit Type Add/ Edit options from this section. </span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts32">Part Name (*):</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts31">Name of the part.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="18" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts32">Part Size :</span></p>
</td>
<td width="390" height="18" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">Size of the part.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts32">Part Description:</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts31">Description of the part.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="53" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts32">Inbound quantity:</span></p>
</td>
<td width="390" height="53" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">This defines the amount of this part that is on order from the manufacturer, or supplier. This will let the admin know if that part is on order.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="35" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts32">Receive Quantity:</span></p>
</td>
<td width="390" height="35" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">When getting new inventory, admin will use this field to enter the received quantity.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="33" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts32">Total Acquired Quantity (*):</span></p>
</td>
<td width="390" height="33" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts31">Total quantity of the part purchased since part inception.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="18" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts32">In-stock Quantity:</span></p>
</td>
<td width="390" height="18" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">Remaining quantity of part in the warehouse.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="35" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts32">Reserved Quantity:</span></p>
</td>
<td width="390" height="35" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">Quantity of reservations made for this part (collected from employee part requests)</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="18" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts32">Purchased Price (*):</span></p>
</td>
<td width="390" height="18" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">The cost to purchase the part.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="18" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts32">Selling Price (*):</span></p>
</td>
<td width="390" height="18" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">The selling price at which we will sell the part to the client.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts32">Minimum re-order Quantity (*):</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">Minimum required quantity when ordering this part. </span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts32">Re-order Quantity (*):</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">Minimum number under which new stock needs to be ordered. Alert admin. </span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="49" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts32">Status:</span></p>
</td>
<td width="390" height="49" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts31">Status of part.</span></p>
<p class="rvps9"><span class="rvts31">It can be either Active or Inactive.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="49" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts32">Is Default:</span></p>
</td>
<td width="390" height="49" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts31">If it is true then it will be added in daily part list as a default part.If nothing mentioned then employee will take this part to do the service. </span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">Part Name will be taken as unique key while adding new Part. There is no relation of Part Type with the uniqueness of Part Name.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">Admin can not give the same Part Name as already added Part Name though it belongs to other Part Type.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">Means, i.e. One Part with Part Name:&nbsp;“A” &amp; with Part Type:&nbsp;“Filter” is added into the system. Then we can not add another part with Part Name:&nbsp;“A” &amp; Part&nbsp;Type:&nbsp;“Fuse”.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/feature-tour/create-help-files-for-the-qt-help-framework">Create help files for the Qt Help Framework</a></p>

            </div>
            
            
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.18.9/uri.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

