

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.2.0.265">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Partner Management</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Partner Management">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Partner Management" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="AirCall Documentation" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>AirCall Documentation</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="PartnerManagement"
		  data-hnd-context="24"
		  data-hnd-title="Partner Management"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="ACUnitSubscription.html" title="AC Unit Subscription" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="ServiceManagementAutomaticRules.html" title="Service Management(Automatic Rules)" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p></p>
<p class="rvps2"><img width="1575" height="103" alt="" style="padding : 1px;" src="lib/Header.png"></p>
<p class="rvps3"><span class="rvts12">Partner Management</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• From this section Admin can add the new partner, edit detail of previously added partner, Active/Inactive a partner and add Affiliates client in the partner.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• All the partners which are added by the admin will be listed in this section same as displayed in the below image.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• From the search field admin can search a partners with his/her name.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• If admin wants to inactive any partner then he/she can do it by following below steps:</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">1) Find the partner from the listing</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">2) Click on checkbox(left aligned) of that partner</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">3) Click ‘Inactive’ button</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin can search partners from search field.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin can update partner from click on ‘edit’ button in the list.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• To add a new partner, Follow below steps :</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">1) Click on ‘Add Partner’ Button.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">2) Admin will be asked Below details of partner.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">3) Add the details of partner.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">4) Click on ‘Add’ button.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><span class="rvts39"> &nbsp; &nbsp; &nbsp; &nbsp;</span><img width="757" height="351" alt="" style="padding : 1px;" src="lib/NewItem63.png"></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: disc;"><ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: circle;">
<li class="rvps2"><span class="rvts11">Below are the fields to Add/Edit Partner :</span></li>
</ul></ul>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<div class="rvps10"><table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="136" height="18" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #bdc0bf;"><p class="rvps2"><span class="rvts37">Field</span></p>
</td>
<td width="478" height="18" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #bdc0bf;"><p class="rvps2"><span class="rvts37">Functions</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="23" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">First Name (*)</span></p>
</td>
<td width="478" height="23" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">First Name of the partner.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="23" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Last Name (*)</span></p>
</td>
<td width="478" height="23" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Last Name of the partner.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="23" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Username (*)</span></p>
</td>
<td width="478" height="23" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">Partner</span><span class="rvts49">’s E-mail id that will be used to sign into the partner portal. </span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="154" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Emil Address(*)</span></p>
</td>
<td width="478" height="154" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">Partner</span><span class="rvts49">’s will used by the admin to contact the partner.</span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts49">An partner will receive all the email sent by the Air Call system to this registered email address.</span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts49">The system will send Sign up &amp; Welcome email to this email address.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="30" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Password(*)</span></p>
</td>
<td width="478" height="30" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Password that is used by </span><span class="rvts53">partner</span><span class="rvts37"> to login into </span><span class="rvts53">partner</span><span class="rvts37"> portal.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="38" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Profile Image</span></p>
</td>
<td width="478" height="38" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Profile picture of the employee. Image format should be of type .JPG, .JPEG, .PNG, .GIF or .BMP.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="30" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Address(*)</span></p>
</td>
<td width="478" height="30" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Address of the </span><span class="rvts53">partner</span><span class="rvts37">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="30" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">State(*)</span></p>
</td>
<td width="478" height="30" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">State of the </span><span class="rvts53">partner</span><span class="rvts37">.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="30" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">City(*)</span></p>
</td>
<td width="478" height="30" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">City of the Partner.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="30" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Zip Code(*)</span></p>
</td>
<td width="478" height="30" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Zip Code of the Partner.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="39" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Company Name(*)</span></p>
</td>
<td width="478" height="39" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Company name of partner.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="30" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Phone Number(*)</span></p>
</td>
<td width="478" height="30" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Phone Number of the partner.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="38" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Affiliate ID (*)</span></p>
</td>
<td width="478" height="38" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts31">Affiliate ID will be used to get commission from Aircall when any client will register with partner’s affiliate ID.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="38" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Sales Commission (*)</span></p>
</td>
<td width="478" height="38" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts31">How much percentage of commission they will get when any client registered with particular partner’s Affiliate ID.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="30" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Status</span></p>
</td>
<td width="478" height="30" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Status of the Partner. Active or Inactive</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps10"><span class="rvts37"><br/></span></p>
<p class="rvps10"><span class="rvts37"><br/></span></p>
<p class="rvps10"><span class="rvts37"><br/></span></p>
<p class="rvps7"><span class="rvts54">Affiliate Clients :</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">• Admin can add and remove affiliate clients for the particular partner in partner add/ edit section as per show in below image.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">• For add new affiliate admin will search and select the client from list of clients and click on ‘Add Affiliate’ button.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">• Admin can remove the client from affiliate by click on ‘Remove’ button in row respective client.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">• Admin also can view particular client detail by click on ‘View’ button in raw of respective client.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><img width="817" height="351" alt="" style="padding : 1px;" src="lib/NewItem64.png"></p>
<p class="rvps7"><span class="rvts39"><br/></span></p>
<p class="rvps7"><span class="rvts39"><br/></span></p>
<p class="rvps7"><span class="rvts55">Affiliate ID in Clients Application / Portal :</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">•When client signing in from client application or client portal, client can add partner Affiliate ID if he/she have any as shown in below image.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">• If the client will add any valid partner Affiliates ID then respective partner will get the commission.</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps7"><img width="231" height="432" alt="" style="padding : 1px;" src="lib/Simulator Screen Shot Mar 4 2017 124622 PM.png"></p>
<p class="rvps7"><span class="rvts39"><br/></span></p>
<p class="rvps7"><img width="584" height="351" alt="" style="padding : 1px;" src="lib/NewItem66.png"></p>
<p class="rvps7"><span class="rvts39"><br/></span></p>
<p class="rvps7"><span class="rvts39"><br/></span></p>
<p class="rvps2"><span class="rvts39"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts37"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p class="rvps2"><span class="rvts39"><br/></span></p>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/feature-tour">Easily create EBooks</a></p>

            </div>
            
            
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.18.9/uri.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

