

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.2.0.265">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Pending</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Pending">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Pending" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="AirCall Documentation" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>AirCall Documentation</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Pending"
		  data-hnd-context="33"
		  data-hnd-title="Pending"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Services.html">Services</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Services.html" title="Services" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="Services.html" title="Services" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="WaitingForApproval.html" title="Waiting For Approval" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p></p>
<p class="rvps2"><img width="1575" height="103" alt="" style="padding : 1px;" src="lib/Header.png"></p>
<p class="rvps3"><span class="rvts12">Pending</span></p>
<p class="rvps12"><span class="rvts12"><br/></span></p>
<p class="rvps7"><span class="rvts11">• In this section admin can see these type of services:</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">1. Newly added units’ X services except the first service(if scheduled automatically) will be displayed here.</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">2. Any services which are not assigned to the employee during the automatic rules i.e. employee has not assigned the work area, the employee is busy, part to do service not available etc.</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">3. Any service that is already scheduled but rescheduled by the client, employee or admin,</span><span class="rvts46"> </span><span class="rvts21">will have the rescheduled status here.</span></p>
<p class="rvps11"><span class="rvts66"><br/></span></p>
<p class="rvps11"><span class="rvts21">4. Any service that is canceled by the client will have canceled status here.</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">5. Newly added requests of the service by the client, employee or admin. (Admin will have delete option for the requested services here)</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p class="rvps11"><img width="751" height="397" alt="" style="padding : 1px;" src="lib/Screen Shot 2017-03-03 at 32021 PM.png"></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><span class="rvts11">• In this section admin can see the schedule attempt log which indicates that service is failed to assign due to some error. That error log will be shown in the detail of each service while clicking on the schedule button.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">•</span><span class="rvts46"> </span><span class="rvts21">Services in this section which have attempt log &gt; 0 will be highlighted with red color in listing. </span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><img width="750" height="351" alt="" style="padding : 1px;" src="lib/NewItem142.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin has to provide following information for adding a new request for clients:</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<div class="rvps41"><table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="143" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #e5e5e5;"><p class="rvps2"><span class="rvts30">Field</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #e5e5e5;"><p class="rvps2"><span class="rvts30">Function</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="132" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Client Name (*):</span></p>
</td>
<td width="390" height="132" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Name of client for whom admin wants to add extra services.</span></p>
<p class="rvps9"><span class="rvts37">From searchable list of client, admin has to select client and select address for which need to add request.</span></p>
<p class="rvps9"><span class="rvts37">Admin has to select the plans too. If any plan is inactivated by admin then that plan will not be show.</span></p>
<p class="rvps9"><span class="rvts37">Based on selection of client and address, all the units located at selected address and phone numbers of client will populate (Mobile, Home &amp; Office).</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Service Unit (*)</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Can select multiple units, which needs to be serviced.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Service Request Date (*):</span><span class="rvts36"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">The date when the client has requested to add new service.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="88" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Request For (*):</span></p>
</td>
<td width="390" height="88" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Admin can request for below things:</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps21"><span class="rvts37">Maintenance</span></li>
<li style="margin-left: 0px" class="rvps21"><span class="rvts37">Repairing</span></li>
<li style="margin-left: 0px" class="rvps21"><span class="rvts37">Emergency</span></li>
<li style="margin-left: 0px" class="rvps21"><span class="rvts37">Continuing Previous Work</span></li>
</ul>
</td>
</tr>
<tr valign="top">
<td width="143" height="88" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Requested Time (*):</span></p>
</td>
<td width="390" height="88" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Preferred time for new schedule.</span></p>
<p class="rvps2"><span class="rvts37">Select one of them:</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps21"><span class="rvts37">8 AM - 12 PM</span></li>
<li style="margin-left: 0px" class="rvps21"><span class="rvts37">1 PM - 5 PM</span></li>
</ul>
<p class="rvps9"><span class="rvts37">This both times can be managed from Site Setting Section.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Notes (*):</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Notes for the new service request.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin is able to assign an employee for unit service and schedule the service. Admin will provide the following details:</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<div class="rvps41"><table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="143" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #e5e5e5;"><p class="rvps2"><span class="rvts30">Field</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #e5e5e5;"><p class="rvps2"><span class="rvts30">Function</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="67" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Work Area (*):</span></p>
</td>
<td width="390" height="67" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Select work area from searchable group of work area.</span></p>
<p class="rvps9"><span class="rvts37">Employee work areas can be managed from Employee Management section.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="67" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Technician (*):</span></p>
</td>
<td width="390" height="67" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Technician for unit service.</span></p>
<p class="rvps9"><span class="rvts37">From selected work areas, all assigned employees are displayed.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Service Scheduled On (*):</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Date for unit service schedule.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Schedule Start Time (*):</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Start time of service.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Schedule End Time (*):</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">End time of service.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Customer Complaints (*):</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Previous service notes will be displayed here.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Dispatcher Notes:</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Notes of dispatcher.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Technician Notes:</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Notes of technician.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="49" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Daily Part List:</span></p>
</td>
<td width="390" height="49" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Part (material) required for service.</span></p>
<p class="rvps9"><span class="rvts37">This is pre-populated and calculated from unit detail section.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Service Report History:</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Admin can view all the past service reports for client unit.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The client can see unit’s pending services with expected start date and expected end date in upcoming schedule section as displayed in the below image using client application/ client portal.</span></p>
<p class="rvps7"><span class="rvts11"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps7"><span class="rvts11">• Here, System only shows the plan services which are in pending section. Client can not see the services which are requested or rescheduled and in a pending section.</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"> &nbsp; </span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><img width="225" height="430" alt="" style="padding : 1px;" src="lib/Simulator Screen Shot Mar 4 2017 120545 PM.png"><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps7"><img width="750" height="351" alt="" style="vertical-align: text-top; padding : 1px;" src="lib/NewItem140.png"></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps27"><span class="rvts31"><br/></span></p>
<p class="rvps7"><img width="746" height="295" alt="" style="padding : 1px;" src="lib/NewItem173.png"></p>
<p class="rvps2"><span class="rvts47"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts47">As you can see in the image, admin can also get information of employee using timeline view.</span></p>
<p class="rvps27"><span class="rvts47"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts47">In time line calendar, Information will be displayed work area vise. By default 3 days schedule will be displayed in time line.</span></p>
<p class="rvps27"><span class="rvts47"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts47">To get a detail of particular employee</span></p>
<p class="rvps27"><span class="rvts47"> </span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47">1) &nbsp;Select employee from the dropdown</span></p>
<p class="rvps27"><span class="rvts47"> </span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47">2) Timeline will display only that employee’s data</span></p>
<p class="rvps27"><span class="rvts47"> </span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47">3) Click on ‘Map’ to see his current location.</span><span class="rvts68"> His current l</span><span class="rvts67">ocation will be sent via the employee application in every 3 minutes of time span.</span></p>
<p class="rvps27"><span class="rvts31"><br/></span></p>
<p class="rvps27"><span class="rvts47"> </span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts47">In map view, Current location of employee will be displayed as a blue marker on map and his scheduled location will be displayed as a red marker on map.</span></p>
<p class="rvps27"><span class="rvts47"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts47">To schedule a service directly from the timeline,</span></p>
<p class="rvps27"><span class="rvts47"><br/></span></p>
<p class="rvps27"><span class="rvts47"> </span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47">1) select a service from the pending section</span></p>
<p class="rvps27"><span class="rvts47"> </span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47">2) now double click on the time line area on which you want to schedule the service.</span></p>
<p class="rvps27"><span class="rvts47"> </span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47">3) A popup will displayed which contains time and employee name for that service.</span></p>
<p class="rvps42"><span class="rvts47">4) Click on ‘Save’ ,Admin will be redirected to the schedule detail screen, on which he/she can see all the scheduled detail and from that page, by clicking on ‘Schedule’ service will be scheduled on a selected date.</span></p>
<p class="rvps27"><span class="rvts47"> </span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts47">5) By clicking on ‘Cancel’ Popup will be disappear.</span></p>
<p class="rvps27"><span class="rvts47"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts47">If employee is on leave then in time line, Admin can see a Red view with text ‘On Leave’ so Admin get idea which employee is on leave.</span></p>
<p class="rvps7"><span class="rvts47"><br/></span></p>
<p class="rvps7"><img width="869" height="298" alt="" style="padding : 1px;" src="lib/map.png"></p>
<p class="rvps27"><span class="rvts49"><br/></span></p>
<p class="rvps27"><span class="rvts49"><br/></span></p>
<p class="rvps27"><span class="rvts31"><br/></span></p>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/feature-tour/iphone-website-generation">Easily create iPhone documentation</a></p>

            </div>
            
            
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.18.9/uri.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

