

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.2.0.265">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Plan Management</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Plan Management">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Plan Management" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="AirCall Documentation" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>AirCall Documentation</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="PlanManagement"
		  data-hnd-context="3"
		  data-hnd-title="Plan Management"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Introduction.html" title="Introduction" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="LocationManagement.html" title="Location Management" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p></p>
<p class="rvps2"><img width="1575" height="103" alt="" style="padding : 1px;" src="lib/Header.png"></p>
<p class="rvps12"><span class="rvts12">Plan Management</span><br/><span class="rvts12"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="text-indent: 0px" class="rvps7"><span class="rvts11">The eco system is dependent on service contract packages / plans, as such, the ability to add available Plans which are provided to the customers in the Admin Panel.</span></li>
</ol>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="2" style="text-indent: 0px" class="rvps7"><span class="rvts11">There are four types of Plans available in the system:</span><br/><span class="rvts11"><br/></span></li>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="text-indent: 0px" class="rvps7"><span class="rvts11">Residential Plan</span></li>
<li value="2" style="text-indent: 0px" class="rvps7"><span class="rvts11">Commercial Plan</span></li>
<li value="3" style="text-indent: 0px" class="rvps7"><span class="rvts11">Industrial Plan</span></li>
<li value="4" style="text-indent: 0px" class="rvps7"><span class="rvts11">Multi-Family Plan</span></li>
</ol></ol>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="3" style="text-indent: 0px" class="rvps7"><span class="rvts11">See below screenshot showing the listing of the Plans from where Admin can add, edit, delete, activate &amp; inactive plans:</span><br/><span class="rvts11"><br/></span></li>
</ol>
<p class="rvps7"><img width="822" height="351" alt="" style="padding : 1px;" src="lib/NewItem.png"></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="4" style="text-indent: 0px" class="rvps7"><span class="rvts11">Admin can add Plan by using any of above four Plan Type. Only single plan can be added for single Plan type.</span></li>
</ol>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="5" style="text-indent: 0px" class="rvps7"><span class="rvts11">There is a limitation of only four plans.</span></li>
</ol>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="6" style="text-indent: 0px" class="rvps7"><span class="rvts11">A plan can only be deleted if that plan is not associated with any unit in the system.</span></li>
</ol>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="7" style="text-indent: 0px" class="rvps7"><span class="rvts11">By clicking on “Add Plan” button, below screen will be displayed.</span><br/><span class="rvts11"><br/></span></li>
</ol>
<p class="rvps2"><img width="810" height="351" alt="" style="padding : 1px;" src="lib/NewItem3.png"><br/><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;"><ol style="text-indent: 0px; padding: 0; margin: 0 0 0 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="text-indent: 0px" class="rvps7"><span class="rvts17">Below are the fields to add new plan :</span><br/><span class="rvts17"><br/></span></li>
</ol></ol>
<div class="rvps10"><table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="136" height="21" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #bdc0bf;"><p class="rvps2"><span class="rvts15">Field</span></p>
</td>
<td width="478" height="21" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #bdc0bf;"><p class="rvps2"><span class="rvts15">Functions</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="23" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Plan Name (*)</span></p>
</td>
<td width="478" height="23" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Name of the Plan</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="121" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Plan Type (*)</span></p>
</td>
<td width="478" height="121" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Plan type of the plan.</span></p>
<p class="rvps2"><span class="rvts15">There are different 4 types of plan.</span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 50px; list-style-position: outside; list-style-type: decimal;">
<li value="1" style="margin-left: 0px" class="rvps8"><span class="rvts15">Residential</span></li>
<li value="2" style="margin-left: 0px" class="rvps8"><span class="rvts15">Commercial</span></li>
<li value="3" style="margin-left: 0px" class="rvps8"><span class="rvts15">Industrial</span></li>
<li value="4" style="margin-left: 0px" class="rvps8"><span class="rvts15">Multi-family</span></li>
</ol>
</td>
</tr>
<tr valign="top">
<td width="136" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Package A Display Name (*)</span></p>
</td>
<td width="478" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Name for Package A.</span></p>
<p class="rvps2"><span class="rvts15">Package A is used for the units which are more than 10 years old. </span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Package A Description (*)</span></p>
</td>
<td width="478" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">It includes all the information for the package A like what type of services provided etc.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Package B Display Name (*)</span></p>
</td>
<td width="478" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Name for Package B.</span></p>
<p class="rvps2"><span class="rvts15">Package B is used for the units which are less than 10 years old. </span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Package B Description (*)</span></p>
</td>
<td width="478" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">It includes all the information for the package B like what type of services provided etc.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="55" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Plan Price in $ (*)</span></p>
</td>
<td width="478" height="55" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts15">Price for the plan per month.</span></p>
<p class="rvps9"><span class="rvts15">Defined amount, which will be used for recurring payment.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="21" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Duration (*)</span></p>
</td>
<td width="478" height="21" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts15">Duration of the plan in month.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Mandatory Services (*)</span></p>
</td>
<td width="478" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Number of services will be provided to the client when any client will purchase plan.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Schedule First Service In (*)</span></p>
</td>
<td width="478" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">The client will receive their 1st schedule service within specified days. </span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Drive Time (*)</span></p>
</td>
<td width="478" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Time given to an employee to reach at the client's location by driving. (In Minutes)</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Service Time for First Unit (*)</span></p>
</td>
<td width="478" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Time given to an employee to do the service of first unit. (In Minutes)</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="61" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Service Time for Additional Units (*)</span></p>
</td>
<td width="478" height="61" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Time given to an employee to do the service of other unit. (In Minutes)</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Show Special Price</span></p>
</td>
<td width="478" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts15">If yes, then the client is able to view special pricing for a plan in client application / client portal.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Show Auto Renewals</span></p>
</td>
<td width="478" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Offer option to show auto renewal option.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Discount Price (*)</span></p>
</td>
<td width="478" height="94" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts15">If Show Special Price is Yes, show special price. If no, do not offer special price. If yes, and the client wants to pay for the whole contract price at the single time instead of recurring payment then specified discount price will be charged to the client. (Duration/ i.e. 36 month).</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Background Color (*)</span></p>
</td>
<td width="478" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Specified color will be displayed for the plan as background in PlanCoverage in client application &amp; client portal.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Plan Image</span></p>
</td>
<td width="478" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Image for the plan is displayed in PlanCoverage in client application &amp; client portal. </span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="57" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Service Slot 1</span></p>
</td>
<td width="478" height="57" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Morning time slot. Specified time slot will be displayed while Request of Service and Reschedule of service in client application &amp; portal.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Service Slot 2</span></p>
</td>
<td width="478" height="41" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Noon time slot. Specified time slot will be displayed while Request of Service and Reschedule of service in client application &amp; portal.</span></p>
</td>
</tr>
<tr valign="top">
<td width="136" height="55" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts15">Status</span></p>
</td>
<td width="478" height="55" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts15">Status of the plan.</span></p>
<p class="rvps9"><span class="rvts15">Status is either Active or Inactive.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="8" class="rvps2"><span class="rvts11">To add a plan, Admin must add all fields marked mandatory.</span></li>
</ol>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="9" class="rvps2"><span class="rvts11">When a adding a unit using client, employee application or client portal all active plans will be displayed.</span></li>
</ol>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="10" class="rvps2"><span class="rvts11">Available plans in the Admin Panel are displayed in the Client &amp; Employee Application and Client Portal</span></li>
</ol>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><img width="602" height="351" alt="" style="padding : 1px;" src="lib/1.png"></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="11" style="margin-left: 0px; text-indent: 0px" class="rvps11"><span class="rvts16"> Client Application</span><span class="rvts16"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts16"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts16"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts16"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts16"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts16"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts16"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts16"> &nbsp; &nbsp; &nbsp; &nbsp;Employee Application</span></li>
</ol>
<p class="rvps11"><span class="rvts16"><br/></span></p>
<p class="rvps7"><img width="242" height="430" alt="" style="padding : 1px;" src="lib/NewItem4.png"><span class="rvts16"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><img width="242" height="430" alt="" style="padding : 1px;" src="lib/NewItem5.png"></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="12" class="rvps2"><span class="rvts11">If any of the plans will be inactivated by the Admin then inactivated plans can not be shown in the application or in the portal.</span></li>
</ol>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<ol style="text-indent: 0px; padding: 0; margin: 0 0 0 24px; list-style-position: outside; list-style-type: decimal;">
<li value="13" style="text-indent: 0px" class="rvps7"><span class="rvts11">All added Plans will be displayed in the Plan Coverage section with plan image and background color in the client application &amp; client portal as shown in the screenshot.</span></li>
</ol>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><img width="239" height="431" alt="" style="padding : 1px;" src="lib/Simulator Screen Shot Mar 6 2017 61335 PM.png"><span class="rvts11"> &nbsp;</span><img width="611" height="327" alt="" style="padding : 1px;" src="lib/Screen Shot 2017-03-06 at 61718 PM.png"></p>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Generate Kindle eBooks with ease</a></p>

            </div>
            
            
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.18.9/uri.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

