

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.2.0.265">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Scheduled</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Scheduled">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Scheduled" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="AirCall Documentation" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>AirCall Documentation</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Scheduled"
		  data-hnd-context="35"
		  data-hnd-title="Scheduled"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Services.html">Services</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Services.html" title="Services" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="WaitingForApproval.html" title="Waiting For Approval" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="NoShowService.html" title="No Show Service" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p></p>
<p class="rvps2"><img width="1575" height="103" alt="" style="padding : 1px;" src="lib/Header.png"></p>
<p class="rvps12"><span class="rvts12">Scheduled</span></p>
<p class="rvps7"><span class="rvts12"><br/></span></p>
<p class="rvps7"><span class="rvts11">• These type of services will be in scheduled section:</span></p>
<p class="rvps11"><span class="rvts11">1) Any units’ services or requested services are approved by the client.</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">2) The system directly schedules the service with without client’s approval.</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts11">3) Admin manually adds the new schedule for the service.</span></p>
<p class="rvps11"><span class="rvts11">Note: Click will not be notified to approve the services of type emergency, repairing and continuing previous work. For these types of services, client will get the scheduled service notification only.</span></p>
<p class="rvps29"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin can add the new schedule from this section. Admin will assign the employee to the client for the specified date. And the client will get the notification that service is scheduled for him/her on this date.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><img width="782" height="389" alt="" style="padding : 1px;" src="lib/Screen Shot 2017-03-03 at 32718 PM.png"><span class="rvts11"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts11"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts11"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts11"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts11"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin can assign the employee only if his work area matches to the client’s work area.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin will get the employee list according to the selected client’s work area.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin can edit the schedule service if needed and can change the employee and assign another employee.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin can reschedule the service and can also see the rescheduled log. If any services rescheduled by the client, admin or employee.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin can delete the requested scheduled service. Only requested services will have check boxes to delete that services. </span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><img width="750" height="351" alt="" style="padding : 1px;" src="lib/NewItem154.png"></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin can search through the service case #, client name, employee name, work area, date range etc.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Scheduled services will be displayed in the client application &gt; upcoming schedule.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The client can reschedule the service after X days according to the type of the service (i.e Maintenance, Repairing, Emergency, Continuing previous work).</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin can manage X days from the site settings section of the admin panel.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin has to provide following information for adding a new request for clients:</span></p>
<p class="rvps7"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts71">The fields marked (*) are compulsory.</span></p>
<div class="rvps10"><table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="143" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #e5e5e5;"><p class="rvps2"><span class="rvts30">Field</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #e5e5e5;"><p class="rvps2"><span class="rvts30">Function</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="132" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Client Name (*):</span></p>
</td>
<td width="390" height="132" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Name of client for whom admin wants to add services.</span></p>
<p class="rvps9"><span class="rvts37">From searchable list of client, admin has to select client and select address for which need to add request.</span></p>
<p class="rvps9"><span class="rvts37">Based on selection of client and address, all the units located at selected address and phone numbers of client will populate (Mobile, Home &amp; Office).</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="49" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Service Unit (*)</span></p>
</td>
<td width="390" height="49" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Select the units, which needs to be serviced.</span></p>
<p class="rvps9"><span class="rvts37">Can able to select multiple unit.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Service Request Date (*):</span><span class="rvts36"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">The date when the client has requested to add new service.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="88" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Purpose of Visit (*):</span></p>
</td>
<td width="390" height="88" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Admin can request for below things:</span></p>
<ul style="text-indent: 0px; padding: 0; margin: 0 0 0 43px; list-style-position: outside;">
<li style="margin-left: 0px" class="rvps43"><span class="rvts37">Maintenance</span></li>
<li style="margin-left: 0px" class="rvps43"><span class="rvts37">Repairing</span></li>
<li style="margin-left: 0px" class="rvps43"><span class="rvts37">Emergency</span></li>
<li style="margin-left: 0px" class="rvps43"><span class="rvts37">Continuing Previous Work</span></li>
</ul>
</td>
</tr>
<tr valign="top">
<td width="143" height="67" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Work Area (*):</span></p>
</td>
<td width="390" height="67" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Select work area from searchable group of work area.</span></p>
<p class="rvps9"><span class="rvts37">Employee work areas can be managed from Employee Management section.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="67" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Technician (*):</span></p>
</td>
<td width="390" height="67" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Technician for unit service.</span></p>
<p class="rvps9"><span class="rvts37">All the technicians which are assigned to selected work areas will be displayed here.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Service Scheduled On (*):</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Date for unit service schedule.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Schedule Start Time (*):</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Start time of service.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Schedule End Time (*):</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">End time of service.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Customer Complaints (*):</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Previous service notes will be displayed here.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Dispatcher Notes:</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Notes of dispatcher.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Technician Notes:</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Notes of technician.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="80" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Daily Part List:</span></p>
</td>
<td width="390" height="80" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Part (material) required for service.</span></p>
<p class="rvps9"><span class="rvts37">This is pre-populated and calculated from unit detail section.</span></p>
<p class="rvps2"><span class="rvts37">The daily part list items will be displayed unit wise.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts36">Service Report History:</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps9"><span class="rvts37">Admin can view all the past service reports for client unit.</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps19"><span class="rvts6"><br/></span></p>
<h2 class="rvps45"><span class="rvts0"><span class="rvts72">Late Rescheduling policy:</span></span></h2>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">When client try to reschedule the service from upcoming schedule before 24 hour of service time, client will show alert with message like “You are going to reschedule the service less then 24hr before the meeting.&nbsp;Maybe you will charge a late reschedule penalty. Are you sure you want to reschedule the service?”. </span></p>
<p class="rvps2"><span class="rvts73"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">Message can change from site setting.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">Alert will have 2 buttons ‘Yes’ and ‘No’, If client press yes button from alert dialog then service status will automatically change to no show, after that service can reschedule by admin.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">This type of no show service will be&nbsp;highlighted with red line in no show service listing section in admin panel. So by the colour, the admin can decide which are added by the client and which are added by the employee.</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">Once service’s status set as no show then it will be handle as simple no show service.(Refer section of No Show Service)</span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">After press “Yes” button user will redirect to previous screen and it will show message like “Your service was rescheduled successfully. Further instructions will be sent promptly”, this message also can change from site setting in admin panel. </span></p>
<p class="rvps2"><span class="rvts33"><br/></span></p>
<p class="rvps7"><span class="rvts11">• </span><span class="rvts33">Please see below screenshot for late reschedule alert and after reschedule the service message</span><span class="rvts73">.</span></p>
<p class="rvps2"><span class="rvts73"><br/></span></p>
<p class="rvps46"><span class="rvts31"><br/></span></p>
<p class="rvps44"><img width="246" height="431" alt="" style="padding : 1px;" src="lib/menu1.png"><span class="rvts6"> &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp;</span><img width="233" height="429" alt="" style="padding : 1px;" src="lib/Simulator Screen Shot Mar 4 2017 120545 PM1.png"></p>
<p class="rvps44"><span class="rvts6"><br/></span></p>
<p class="rvps44"><span class="rvts6"><br/></span></p>
<p class="rvps44"><span class="rvts6"><br/></span></p>
<p class="rvps44"><img width="742" height="351" alt="" style="padding : 1px;" src="lib/15.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts70"><br/></span></p>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/feature-tour/iphone-website-generation">iPhone web sites made easy</a></p>

            </div>
            
            
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.18.9/uri.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

