

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.2.0.265">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Site Settings</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Site Settings">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Site Settings" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="AirCall Documentation" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>AirCall Documentation</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="SiteSettings1"
		  data-hnd-context="62"
		  data-hnd-title="Site Settings"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="Others1.html">Others</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="Others1.html" title="Others" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="SendEmail1.html" title="Send Email" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="Dashboard1.html" title="Dashboard" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p></p>
<p class="rvps2"><img width="1575" height="103" alt="" style="padding : 1px;" src="lib/Header.png"></p>
<p class="rvps12"><span class="rvts12">Site Settings</span></p>
<p class="rvps7"><span class="rvts46"><br/></span></p>
<p class="rvps7"><span class="rvts46"><br/></span></p>
<p class="rvps7"><span class="rvts46">Many things needs to be dynamic. Admin will set some site settings from here. Below is the list of those.</span></p>
<p class="rvps7"><span class="rvts46"><br/></span></p>
<p class="rvps11"><span class="rvts80">1) Admin Email : </span><span class="rvts46">AirCall needs to sends some emails. This is the email address from where email will be sent. Click on edit and admin can change the value.</span></p>
<p class="rvps11"><span class="rvts46"><br/></span></p>
<p class="rvps11"><span class="rvts80">2) SMTP Host: </span><span class="rvts46">Each webmail has smtp host. For google, it is </span><span class="rvts79">smtp.gmail.com</span><span class="rvts46">. SMTP Host will connect to the server, verified USERNAME and PASSWORD for authentication to activate account. Click on edit and admin can change the value.</span></p>
<p class="rvps11"><span class="rvts46"><br/></span></p>
<p class="rvps11"><span class="rvts17">3) SMTP User : </span><span class="rvts11">Add smtp username which will be an email. Click on edit and admin can change the value.</span></p>
<p class="rvps2"><span class="rvts17"><br/></span></p>
<p class="rvps11"><span class="rvts17">4) SMTP Password: </span><span class="rvts11">Add your SMTP User’s password here. Click on edit and admin can change the value.</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts17">5) SMTP Port: </span><span class="rvts11">Add SMTP port here. Click on edit and admin can change the value.</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts17">6) SMTP SSL: </span><span class="rvts11">This is for secure mode for your email server. Click on edit and admin can change the value.</span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps11"><span class="rvts17">7) Per Page Record Count for Application: </span><span class="rvts11">In application, many list screens will contain lots of records. If those data load in one time then application become slow. So this number indicates the bunch of records to load page wise. ex. If you have entered 10 then when you go to the screen it will load 10 records at a time after that another 10 records will be load and so on. Below are the screens where this settings will be affected.</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p class="rvps29"><span class="rvts11">• Client Application</span></p>
<p class="rvps30"><span class="rvts11">1. My Units</span></p>
<p class="rvps30"><span class="rvts11">2. Past Services</span></p>
<p class="rvps30"><span class="rvts11">3. Notifications</span></p>
<p class="rvps29"><span class="rvts11">• Employee Application</span></p>
<p class="rvps30"><span class="rvts11">1. Service Reports</span></p>
<p class="rvps30"><span class="rvts11">2. Unit List</span></p>
<p class="rvps30"><span class="rvts11">3. Notifications</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps11"><img width="240" height="430" alt="" style="padding : 1px;" src="lib/NewItem109.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps11"><span class="rvts17">8) Time Between Two Services : </span><span class="rvts11">Suppose, an employee John Andrew has assigned a service which with time 8:00 am to 9:00 am. So if another unit has purchased by any client and if scheduler will run and John Andrew is free than the service will be assigned him to with the time from 9:30 am to 10:30 am. The time of this gap i.e 30mins will be maintain from here. Click on edit and admin can change the value.</span></p>
<p class="rvps11"><span class="rvts11"><br/></span></p>
<p class="rvps11"><span class="rvts17">9) Card Expiration Notification Days : </span><span class="rvts11">This field indicates that how many days before “card expiry date” admin wants to fire a notification to the client that client’s added card is going to expire. Suppose, if the admin has added 20, And the client’s card is going to expire on March 2017. Then that client will get a card expiry notification on 11th March 2017. Click on edit and admin can change the value.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><img width="240" height="430" alt="" style="padding : 1px;" src="lib/NewItem108.png"><span class="rvts22"> &nbsp;</span><img width="750" height="351" alt="" style="padding : 1px;" src="lib/22.png"><span class="rvts22"> </span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><span class="rvts17">10) Plan Expiration Notification Days : </span><span class="rvts11">This field indicates that how many days before admin wants to fire a notification to client of Plan Expiry. Suppose if admin has added 30, And the client’s plan is going to expire on 20th March 2019. Then that client will get a plan expiry notification on 19th February 2019. Click on edit and admin can change the value.</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><img width="240" height="430" alt="" style="padding : 1px;" src="lib/NewItem106.png"><span class="rvts22"> &nbsp; &nbsp;</span><img width="745" height="351" alt="" style="padding : 1px;" src="lib/23.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps2"><span class="rvts31"><br/></span></p>
<p class="rvps7"><span class="rvts17">11) Minimum Days Before Client can Approve Service : </span><span class="rvts11">This setting allows admin to restrict client to accept “schedule service notification” before some days from “given scheduled date” in notification. The notification will be removed. Suppose, Admin has entered a value 2. And if client get a notification of schedule service for dated 23rd dec 2016. Then client will see that notification till 20th Dec 2016 and could accept also. But from 21st Dec 2016 that notification will be removed from the list. Click on edit and admin can change the value.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">12) First Appointment Reminder (In Days) : </span><span class="rvts11">This field allows admin to fire a first notification about scheduled Service to clients before the x days. This is the reminder notification of the scheduled service. Click on edit and admin can change the value.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><img width="240" height="430" alt="" style="padding : 1px;" src="lib/NewItem104.png"><span class="rvts22"> &nbsp; &nbsp;</span><img width="756" height="351" alt="" style="padding : 1px;" src="lib/24.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><span class="rvts17">13) Second Appointment Reminder (In Hours) : </span><span class="rvts11">To fire a second reminder about scheduled Service to clients before the x hours. Admin can manage reminder hours from here. Suppose, if the admin has entered 72 in for this field. Then a reminder notification for a scheduled service will be fire to the client 72 hours before the scheduled service’s start time. Click on edit and admin can change the value.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">14) Third Appointment Reminder (In Hours) : </span><span class="rvts11">To fire a third(final) reminder about scheduled Service to clients before the x hours. Admin can manage reminder hours from here. Suppose, if the admin has entered 24 in for this field. Then a reminder notification for a scheduled service will be fire to the client 24 hours before the scheduled service’s start time. Click on edit and admin can change the value.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">15) Schedule Maintenance Service within Days : </span><span class="rvts11">A value entered for this field indicates the duration. When client request for </span><span class="rvts17">Maintenance </span><span class="rvts11">service then the nearest date (asking for schedule date) will be with this duration. For ex., Admin has entered 5 days. So when client request for maintenance service then the nearest date will be “Current date + 5 days”. Suppose current date is 10 Dec 2016. Then, 10 Dec 2016 + 5 days = 16 Dec 2016. So client can add maintenance service asking schedule on 16 Dec 2016 or onward.</span></p>
<p class="rvps2"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">16) Schedule Emergency, Repairing &amp; Continue Previous Work Service within Days : &nbsp;</span><span class="rvts11">A value entered for this field is indicate the duration. When the client request for </span><span class="rvts17">Emergency</span><span class="rvts11">, </span><span class="rvts17">Repairing </span><span class="rvts11">or Continue Previous Work service then the nearest date (asking for schedule date) will be with this duration. For ex., Admin has entered 1 days.So when client request for maintenance service then the nearest date will be“Current date + 1 days”.Suppose current date is 10 Dec 2016. Then, 10 Dec 2016 + 1 day = 11 Dec 2016. So client can add maintenance service asking schedule on 11 Dec 2016 or onward.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">17) No Show Service Penalty : </span><span class="rvts11">From here, this field indicates No Show service charges. By clicking on “Edit” button, admin can change the No Show service charges. In admin it will reflect in Services &gt;&gt; No Show Services &gt;&gt; Edit No Show Services : “No Show Amount”, from where admin can change amount also.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">18) No Show Service Penalty Charge Message : </span><span class="rvts11">From here, admin can manage a notification message which is fire to Client for No Show service with charges. By clicking on “Edit” button, admin can change the No Show service message.</span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><img width="240" height="430" alt="" style="padding : 1px;" src="lib/NewItem102.png"><span class="rvts22"> &nbsp;</span><img width="921" height="351" alt="" style="padding : 1px;" src="lib/25.png"></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps29"><img width="750" height="351" alt="" style="padding : 1px;" src="lib/NewItem100.png"></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"> </span></p>
<p class="rvps7"><span class="rvts80">19) No Show Service Without Charge Message : </span><span class="rvts46">From here, admin can manage a notification message which is fire to Client for No Show service without charges. By clicking on “Edit” button, admin can change the No Show service message.</span></p>
<p class="rvps7"><span class="rvts46"><br/></span></p>
<p class="rvps7"><span class="rvts80">20) Move “Waiting for Approval” Service to “Pending” state before days : </span><span class="rvts46">From here, admin can manage that before how many days, service will be moved to Pending Status if service is in state “</span><span class="rvts81">Waiting for Approval</span><span class="rvts46">” and client has not</span></p>
<p class="rvps2"><span class="rvts46">performed any action on it. Suppose, We have entered 2 days. Now a scheduler run and a service C10-91301-S2-01 moved on “Waiting For Approval” state with asking scheduled date 12th Dec, 2016. If a Client of this service has not performed any action on it (accept/cancel) till 10th Dec, 2016. Then this service will be moved under Pending Service on 11th Dec, 2016.</span></p>
<p class="rvps2"><span class="rvts46">By clicking on “Edit” button, admin can change the waiting time for service.</span></p>
<p class="rvps2"><span class="rvts46"><br/></span></p>
<p class="rvps7"><span class="rvts80">21) Per Page Record Count for Portal : </span><span class="rvts46">From here, admin can manage that how many number of records need to load in one load.</span></p>
<p class="rvps2"><span class="rvts78"><br/></span></p>
<p class="rvps2"><span class="rvts78"><br/></span></p>
<p class="rvps11"><img width="750" height="351" alt="" style="padding : 1px;" src="lib/NewItem99.png"></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><span class="rvts46">Suppose, if admin has added 5, then when page gets load (lets take notification page), 5 records will be display for each page. This will work for “Notification" and “Request for Service” page. By clicking on “Edit” button, admin can change the data load size.</span><br/><span class="rvts78"><br/></span></p>
<p class="rvps7"><span class="rvts80">22) Employee Lunch Time : </span><span class="rvts46">From here, Admin can manage employee’s lunch time from here. By clicking on “Edit” button, admin can update the lunch time of employee.</span></p>
<p class="rvps7"><span class="rvts46"><br/></span></p>
<p class="rvps7"><span class="rvts82">23) Electrical Services : &nbsp;</span><span class="rvts83">It is a non inventory part type. From here admin can edit the values by comma separated.</span></p>
<p class="rvps7"><span class="rvts83"><br/></span></p>
<p class="rvps7"><span class="rvts82">24) Max Breaker : </span><span class="rvts83">It is a non inventory part type. From here admin can edit the values by comma separated .</span></p>
<p class="rvps7"><span class="rvts83"><br/></span></p>
<p class="rvps7"><span class="rvts82">25) Automatic Schedule Service System Status : </span><span class="rvts46">Admin can on/off automatic scheduler service. If admin doesn't want to schedule services automatically then he/she can stop it from here by making it “OFF”. By clicking on “Edit” button, admin can ON/OFF the settings for automatic service.</span><br/><span class="rvts46"><br/></span></p>
<p class="rvps7"><span class="rvts80">26) Is Rating Consider During Scheduling Service For Employee? : </span><span class="rvts46">From here, admin can sets that employee’s ratings will be considered or not when assigning the employee to the service. </span><span class="rvts11">If it is set to YES then system will consider the employee with higher ratings first during the assignment of the employee to the service. If it is set to NO then system will ignore the employee’s rating during the assignment of employee to the service.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">27) Part Request Service Time Per Units (In Minutes) : &nbsp;</span><span class="rvts11">From here, Admin can set a time duration in minutes for the Part Requested Service. For ex, If admin has set a value “20” for this field. An Employee1 has requested a part “TXV Valve” for Client1, Unit1. So when service will schedule, time will assign will have duration of 20 mins. Let's suppose 8:00 AM to 8: 20 AM. (client will see with +1hour, so 8:00 AM to 9:20 AM)</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">28) Before How many Days Pending Services will be Scheduled : </span><span class="rvts11">From here admin can set the number of day before the pending service will get scheduled. For example, 1 unit is added in the system. 1st service is scheduled as per the rules. Now 2nd service has expected 1st January 2017 to 1st February 2017. And this variable is set to 15 days. Then scheduler will be run on 15th December 2016. and service will be scheduled as per the automatic rules. And if not scheduled then scheduler will be run again next day to schedule the service.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">29)</span><span class="rvts11"> </span><span class="rvts17">Before How many hours take panelty of reschedule: </span><span class="rvts11">If user try to reschedule the service before x hours the user may charge for that. Those x hours will be mentioned here. If admin enter the 24 here then if user reschedule the service before 24 hours of service schedule time, user will be charged for it. &nbsp;</span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts17">30) Late reschedule service panelty charge message:&nbsp;</span><span class="rvts11"> If Services under the no show section will be done with charges then this message will be sent as a notification. After the payment of mentioned amount, the service will be scheduled. </span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts17">31) Late reschedule service without charge message:&nbsp;</span><span class="rvts11"> If Services under the no show section will be done without any charges to the client then this message will be sent as a notification. </span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts17">32)Not renewed UnitPlan unsubscribe After Days:</span><span class="rvts11"> If user's plan is completed then user has chance to renew it within x days. After mentioned x days here, unit plan will be automatically unsubscribed. </span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts17">33) Late Reschedule Dispaly Message: </span><span class="rvts11">If user try to reschedule the service less than 24 hours then here mentioned message will be shown. &nbsp;</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">34) Service Reschedule Success Message: </span><span class="rvts11">If user reschedule the service then after successful rescheduling, this message will be shown.</span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts17">35) Before How Many Days Send Payment Due Notification: </span><span class="rvts11">In recurring payment method, reminder will be sent &nbsp;x days before due date. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">36) 1st Past Payment Due Reminder Notification Send Within Days: </span><span class="rvts11">In recurring payment method, 1st reminder will be sent &nbsp;x days after due date. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">37) 2nd Past Payment Due Reminder Notification Send Within Days: </span><span class="rvts11">In recurring payment method, 2nd reminder will be sent x days after due date.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">38) 3rd Past Payment due Reminder Notification Within Days: </span><span class="rvts11">In recurring payment method, 3rd reminder will be sent x days after due date.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">39) Sales agreement: </span><span class="rvts11">While purchasing the new unit in the payment screen user will have to agree the sales agreements. That agreements will be managed here. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">40) Service Time Slot1 for Emergency Service:&nbsp;</span><span class="rvts11"> Time slot1 for the emergency service. Which will be displayed while requesting the service and rescheduling the emergency service type.</span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts17">41) Service Time Slot2 for Emergency Service:&nbsp;</span><span class="rvts11"> Time slot2 for the emergency service. Which will be displayed while requesting the service and rescheduling the emergency service type.</span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps7"><span class="rvts17">42) Emergency service cut off time(in minutes): &nbsp;</span><span class="rvts11">It means by entering the minutes, number of minutes will be extended to do service after the actual working time of employee . It means if employee's working time is 8am to 6 pm and value of cut off time is 60 minutes then service can be assigned by extending the 60 minutes to the actual working time it means 8 am to 7 pm.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">43) Requested Maintenance Service Submit Message: &nbsp;</span><span class="rvts11">On submitting the request for maintenance type service this message will be shown.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">44) Requested Repair Service Submit Message: &nbsp;</span><span class="rvts11">On submitting the request for repair type service this message will be shown.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">45) Requested Continuing previous work service Submit Message: </span><span class="rvts11">On submitting the request for continuing previous type service this message will be shown. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">46) Requested Emergency Service Submit Message: </span><span class="rvts11">While requesting the emergency type of service this message will be shown to inform user that fee will be charged. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">47) Late Cancel Display Message: </span><span class="rvts11">If user wants to cancel the service less the 24 hours of scheduled service then this message will be shown. </span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts17">48) Service Cancel Success Message: </span><span class="rvts11">While user cancel the service from the schedule detail screen then tis message will be shown after successfull cancellation. </span></p>
<p class="rvps7"><span class="rvts17"> </span></p>
<p class="rvps7"><span class="rvts17"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps7"><img width="750" height="351" alt="" style="padding : 1px;" src="lib/NewItem98.png"></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><img width="750" height="351" alt="" style="padding : 1px;" src="lib/NewItem97.png"><br/><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps7"><img width="750" height="351" alt="" style="padding : 1px;" src="lib/NewItem96.png"></p>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/feature-tour">Easily create HTML Help documents</a></p>

            </div>
            
            
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.18.9/uri.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

