

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 5.2.0.265">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Unit Type List</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Unit Type List">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Unit Type List" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="AirCall Documentation" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.3.6/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.2/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.2/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded #main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>AirCall Documentation</h1>
    
  </header>

  <nav class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="UnitTypeList"
		  data-hnd-context="10"
		  data-hnd-title="Unit Type List"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="InventoryManagement.html">Inventory Management</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group-xs" role="group"><a class="btn btn-default" href="InventoryManagement.html" title="Inventory Management" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="PartList.html" title="Part List" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="EmployeePartRequest.html" title="Employee Part Request" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p></p>
<p class="rvps2"><img width="1575" height="103" alt="" style="padding : 1px;" src="lib/Header.png"></p>
<p class="rvps12"><span class="rvts12">Unit Type List</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• In this section units with the unique model number will be displayed here.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Admin can active, inactive &amp; delete unit type.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Listing of unit type will show the Model #, Serial #, Added by, Status and edit option.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• Searching ability through the part type added by admin, super admin or employee.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">• The part type which is added by the employee will be color coded differently.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">•While adding the new part type, the admin will be asked to enter the units model #, serial # and other part information.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">•When the employee will send the unit information, in order to find a match, the system will look into the unit type list. If match found, all the details of the unit will be returned to the employee application. And id not matched then the employee can create the another type.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11">•Match Or Unmatch of the unit will only perform based on the added model # of the unit.</span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><img width="757" height="351" alt="" style="padding : 1px;" src="lib/NewItem23.png"></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts11"><br/></span></p>
<p class="rvps7"><span class="rvts28">o </span><span class="rvts29">The fields marked (*) are compulsory.</span></p>
<p class="rvps7"><span class="rvts29"><br/></span></p>
<p class="rvps7"><span class="rvts29"><br/></span></p>
<p class="rvps19"><span class="rvts29"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts29"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts29"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts29"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts29"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts29"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts29"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts29"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts29"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts29"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts29"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts29"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts29"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts29"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<div class="rvps10"><table border="1" cellpadding="4" cellspacing="-1" style="border-width: 0px; border-collapse: collapse;">
<tr valign="top">
<td width="143" height="19" valign="middle" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #e5e5e5;"><p class="rvps2"><span class="rvts34">Field</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #e5e5e5;"><p class="rvps2"><span class="rvts35">Function</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Model Number (*):</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Model number of unit.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Serial Number (*):</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Serial number of unit.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Manufacture Date (*):</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Date on which unit was manufactured.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Manufacture Brand (*):</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Manufacture Brand of unit.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Unit Ton (*):</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Size of unit in Tons.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Refrigerant (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Refrigerant” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Refrigerant” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Electrical Service (*):</span></p>
</td>
<td width="390" height="36" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Electrical service of unit.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Max Breaker (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Max Breaker” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Max Breaker” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Compressor (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Compressor” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Compressor” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Capacitor (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Capacitor” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Capacitor” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Contactor (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Contactor” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Contactor” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Filter dryer (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Filter dryer” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Filter dryer” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Defrost board (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Defrost board” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Defrost board” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="105" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Relay (*):</span></p>
</td>
<td width="390" height="105" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Relay” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Relay” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">TXV Valve (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “TXV Valve” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “TXV Valve” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Reversing Valve (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Reversing Valve” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Reversing Valve” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Blower Motor (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Blower Motor” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Blower Motor” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Condensing fan motor (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Condensing fan motor” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Condensing fan motor” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Inducer draft motor/ flu vent motor (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Inducer draft motor/ flu vent motor” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Inducer draft motor/ flu vent motor” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Transformer (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Transformer” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Transformer” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Control board (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Control board” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Control board” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Limit switch (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Limit switch” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Limit switch” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="105" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Ignitor (*):</span></p>
</td>
<td width="390" height="105" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Ignitor” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Ignitor” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Gas valve (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Gas valve” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Gas valve” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Pressure switch (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Pressure switch” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Pressure switch” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Flame sensor (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Flame sensor” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Flame sensor” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Roll out sensor (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Roll out sensor” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Roll out sensor” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Door switch (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Door switch” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Door switch” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Ignition control board (*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Ignition control board” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Ignition control board” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Coil Cleaner(*):</span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Coil Cleaner” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Coil Cleaner” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Misc(*): </span></p>
</td>
<td width="390" height="123" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Different “Misc” parts will be fetched &amp; loaded here from the “Part List” section.</span></p>
<p class="rvps2"><span class="rvts37">Only parts with “Misc” Part Type will be displayed in here.</span></p>
<p class="rvps2"><span class="rvts37">If none is selected from the given option, NA will be displayed for this field in the employee application when the unit type match will be found.</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Unit Manual</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Ability to add multiple unit manuals (pdf files)</span></p>
</td>
</tr>
<tr valign="top">
<td width="143" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts36">Status</span></p>
</td>
<td width="390" height="19" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px 7px; background-color: #ffffff;"><p class="rvps2"><span class="rvts37">Active/Inactive</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps10"><span class="rvts29"><br/></span></p>
<p class="rvps10"><span class="rvts29"><br/></span></p>
<p class="rvps7"><span class="rvts11">• In employee application, if unit's model # is matched then details of the units part will be auto filled otherwise employee will be asked for adding the new unit type as displayed in the below screen shot.</span></p>
<p class="rvps7"><span class="rvts22"><br/></span></p>
<p class="rvps11"><span class="rvts22"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;If match found &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; If match not found</span></p>
<p class="rvps11"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><img width="242" height="430" alt="" style="padding : 1px;" src="lib/NewItem24.png"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><img width="242" height="430" alt="" style="padding : 1px;" src="lib/NewItem25.png"></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p class="rvps2"><span class="rvts22"><br/></span></p>
<p></p>
<p class="rvps6" style="clear: both;"><span class="rvts13">Created with the Personal Edition of HelpNDoc: </span><a class="rvts14" href="https://www.helpndoc.com/help-authoring-tool">Single source CHM, PDF, DOC and HTML Help creation</a></p>

            </div>
            
            
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="vendors/jquery-1.11.3/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.3.6/js/bootstrap.min.js"></script>
  <script src="vendors/fastclick-1.0.6/fastclick.min.js"></script>
  <script src="vendors/markjs-8.8.3/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.18.9/uri.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="vendors/bootstrap-3.3.6/js/ie10-viewport-bug-workaround.js"></script>
  
  <!-- Headroom -->
  <script src="vendors/headroom-0.9.3/headroom.min.js"></script>
  <script src="vendors/headroom-0.9.3/jquery.headroom.min.js"></script>

  <!-- JsTree -->
  <script src="vendors/jstree-3.3.2/jstree.min.js"></script>

  <!-- HelpNDoc scripts -->
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Scripts -->
  <script>
    $(function() {
      // Instanciate FastClick
      Origami.fastclick(document.body);
      // Create the app
      var app = new Hnd.App();
      // Update translations
      hnd_ut(app);
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

