<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Aircall_DBModelStoreContainer" CdmEntityContainer="Aircall_DBEntities">
    <EntitySetMapping Name="AppAccessTokens">
      <EntityTypeMapping TypeName="Aircall_DBModel.AppAccessToken">
        <MappingFragment StoreEntitySet="AppAccessToken">
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="AuthToken" ColumnName="AuthToken" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaMasters">
      <EntityTypeMapping TypeName="Aircall_DBModel.AreaMaster">
        <MappingFragment StoreEntitySet="AreaMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CitiesId" ColumnName="CitiesId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByType" ColumnName="DeletedByType" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillingHistories">
      <EntityTypeMapping TypeName="Aircall_DBModel.BillingHistory">
        <MappingFragment StoreEntitySet="BillingHistory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="BillingType" ColumnName="BillingType" />
          <ScalarProperty Name="OriginalAmount" ColumnName="OriginalAmount" />
          <ScalarProperty Name="PurchasedAmount" ColumnName="PurchasedAmount" />
          <ScalarProperty Name="PartnerSalesCommisionAmount" ColumnName="PartnerSalesCommisionAmount" />
          <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
          <ScalarProperty Name="BillingCity" ColumnName="BillingCity" />
          <ScalarProperty Name="BillingState" ColumnName="BillingState" />
          <ScalarProperty Name="BillingZipcode" ColumnName="BillingZipcode" />
          <ScalarProperty Name="BillingPhoneNumber" ColumnName="BillingPhoneNumber" />
          <ScalarProperty Name="BillingMobileNumber" ColumnName="BillingMobileNumber" />
          <ScalarProperty Name="IsSpecialOffer" ColumnName="IsSpecialOffer" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="Aircall_DBModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShowInClient" ColumnName="ShowInClient" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByType" ColumnName="DeletedByType" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="Aircall_DBModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="OfficeNumber" ColumnName="OfficeNumber" />
          <ScalarProperty Name="HomeNumber" ColumnName="HomeNumber" />
          <ScalarProperty Name="HVACUnit" ColumnName="HVACUnit" />
          <ScalarProperty Name="AffiliateId" ColumnName="AffiliateId" />
          <ScalarProperty Name="IsUserAffiliateDeleted" ColumnName="IsUserAffiliateDeleted" />
          <ScalarProperty Name="AffilateDeletedBy" ColumnName="AffilateDeletedBy" />
          <ScalarProperty Name="AffilateDeletedDate" ColumnName="AffilateDeletedDate" />
          <ScalarProperty Name="AppLoginStatus" ColumnName="AppLoginStatus" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PasswordUrl" ColumnName="PasswordUrl" />
          <ScalarProperty Name="IsLinkActive" ColumnName="IsLinkActive" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByType" ColumnName="DeletedByType" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientAddresses">
      <EntityTypeMapping TypeName="Aircall_DBModel.ClientAddress">
        <MappingFragment StoreEntitySet="ClientAddress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="IsDefaultAddress" ColumnName="IsDefaultAddress" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByType" ColumnName="DeletedByType" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientPaymentMethods">
      <EntityTypeMapping TypeName="Aircall_DBModel.ClientPaymentMethod">
        <MappingFragment StoreEntitySet="ClientPaymentMethod">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="NameOnCard" ColumnName="NameOnCard" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="ExpiryMonth" ColumnName="ExpiryMonth" />
          <ScalarProperty Name="ExpiryYear" ColumnName="ExpiryYear" />
          <ScalarProperty Name="IsDefaultPayment" ColumnName="IsDefaultPayment" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientUnits">
      <EntityTypeMapping TypeName="Aircall_DBModel.ClientUnit">
        <MappingFragment StoreEntitySet="ClientUnit">
          <ScalarProperty Name="IsSpecialApplied" ColumnName="IsSpecialApplied" />
          <ScalarProperty Name="PlanTypeId" ColumnName="PlanTypeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="PlanId" ColumnName="PlanId" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="ManufactureDate" ColumnName="ManufactureDate" />
          <ScalarProperty Name="UnitTon" ColumnName="UnitTon" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="UnitTypeId" ColumnName="UnitTypeId" />
          <ScalarProperty Name="AutoRenewal" ColumnName="AutoRenewal" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PaymentStatus" ColumnName="PaymentStatus" />
          <ScalarProperty Name="IsMatched" ColumnName="IsMatched" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByType" ColumnName="DeletedByType" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientUnitManuals">
      <EntityTypeMapping TypeName="Aircall_DBModel.ClientUnitManual">
        <MappingFragment StoreEntitySet="ClientUnitManuals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientUnitId" ColumnName="ClientUnitId" />
          <ScalarProperty Name="ManualName" ColumnName="ManualName" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientUnitParts">
      <EntityTypeMapping TypeName="Aircall_DBModel.ClientUnitPart">
        <MappingFragment StoreEntitySet="ClientUnitParts">
          <ScalarProperty Name="UnitTon" ColumnName="UnitTon" />
          <ScalarProperty Name="ManufactureDate" ColumnName="ManufactureDate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="SplitType" ColumnName="SplitType" />
          <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="ManufactureBrand" ColumnName="ManufactureBrand" />
          <ScalarProperty Name="Booster" ColumnName="Booster" />
          <ScalarProperty Name="RefrigerantType" ColumnName="RefrigerantType" />
          <ScalarProperty Name="ElectricalService" ColumnName="ElectricalService" />
          <ScalarProperty Name="MaxBreaker" ColumnName="MaxBreaker" />
          <ScalarProperty Name="Compressor" ColumnName="Compressor" />
          <ScalarProperty Name="Capacitor" ColumnName="Capacitor" />
          <ScalarProperty Name="Contactor" ColumnName="Contactor" />
          <ScalarProperty Name="Filterdryer" ColumnName="Filterdryer" />
          <ScalarProperty Name="Defrostboard" ColumnName="Defrostboard" />
          <ScalarProperty Name="Relay" ColumnName="Relay" />
          <ScalarProperty Name="TXVValve" ColumnName="TXVValve" />
          <ScalarProperty Name="ReversingValve" ColumnName="ReversingValve" />
          <ScalarProperty Name="BlowerMotor" ColumnName="BlowerMotor" />
          <ScalarProperty Name="Condensingfanmotor" ColumnName="Condensingfanmotor" />
          <ScalarProperty Name="Inducerdraftmotor" ColumnName="Inducerdraftmotor" />
          <ScalarProperty Name="Transformer" ColumnName="Transformer" />
          <ScalarProperty Name="Controlboard" ColumnName="Controlboard" />
          <ScalarProperty Name="Limitswitch" ColumnName="Limitswitch" />
          <ScalarProperty Name="Ignitor" ColumnName="Ignitor" />
          <ScalarProperty Name="Gasvalve" ColumnName="Gasvalve" />
          <ScalarProperty Name="Pressureswitch" ColumnName="Pressureswitch" />
          <ScalarProperty Name="Flamesensor" ColumnName="Flamesensor" />
          <ScalarProperty Name="Rolloutsensor" ColumnName="Rolloutsensor" />
          <ScalarProperty Name="Doorswitch" ColumnName="Doorswitch" />
          <ScalarProperty Name="Ignitioncontrolboard" ColumnName="Ignitioncontrolboard" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientUnitPictures">
      <EntityTypeMapping TypeName="Aircall_DBModel.ClientUnitPicture">
        <MappingFragment StoreEntitySet="ClientUnitPictures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientUnitId" ColumnName="ClientUnitId" />
          <ScalarProperty Name="UnitImage" ColumnName="UnitImage" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientUnitServiceCounts">
      <EntityTypeMapping TypeName="Aircall_DBModel.ClientUnitServiceCount">
        <MappingFragment StoreEntitySet="ClientUnitServiceCount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="TotalPlanService" ColumnName="TotalPlanService" />
          <ScalarProperty Name="TotalDonePlanService" ColumnName="TotalDonePlanService" />
          <ScalarProperty Name="TotalRequestService" ColumnName="TotalRequestService" />
          <ScalarProperty Name="TotalDoneRequestService" ColumnName="TotalDoneRequestService" />
          <ScalarProperty Name="TotalBillsGenerated" ColumnName="TotalBillsGenerated" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByType" ColumnName="DeletedByType" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CMSPages">
      <EntityTypeMapping TypeName="Aircall_DBModel.CMSPage">
        <MappingFragment StoreEntitySet="CMSPages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="MenuTitle" ColumnName="MenuTitle" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MetaTitle" ColumnName="MetaTitle" />
          <ScalarProperty Name="MetaKeywords" ColumnName="MetaKeywords" />
          <ScalarProperty Name="MetaDescription" ColumnName="MetaDescription" />
          <ScalarProperty Name="AdditionalMeta" ColumnName="AdditionalMeta" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByTypes" ColumnName="DeletedByTypes" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactRequests">
      <EntityTypeMapping TypeName="Aircall_DBModel.ContactRequest">
        <MappingFragment StoreEntitySet="ContactRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
          <ScalarProperty Name="ResponseEmailSubject" ColumnName="ResponseEmailSubject" />
          <ScalarProperty Name="ResponseBody" ColumnName="ResponseBody" />
          <ScalarProperty Name="ResponseBy" ColumnName="ResponseBy" />
          <ScalarProperty Name="ResponseDate" ColumnName="ResponseDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyPartListMasters">
      <EntityTypeMapping TypeName="Aircall_DBModel.DailyPartListMaster">
        <MappingFragment StoreEntitySet="DailyPartListMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsIncludeInService" ColumnName="IsIncludeInService" />
          <ScalarProperty Name="IsIncludeInRepair" ColumnName="IsIncludeInRepair" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailsSents">
      <EntityTypeMapping TypeName="Aircall_DBModel.EmailsSent">
        <MappingFragment StoreEntitySet="EmailsSent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ToEmail" ColumnName="ToEmail" />
          <ScalarProperty Name="FromEmail" ColumnName="FromEmail" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="EmailBody" ColumnName="EmailBody" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailTemplates">
      <EntityTypeMapping TypeName="Aircall_DBModel.EmailTemplate">
        <MappingFragment StoreEntitySet="EmailTemplate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FromEmail" ColumnName="FromEmail" />
          <ScalarProperty Name="EmailTemplateSubject" ColumnName="EmailTemplateSubject" />
          <ScalarProperty Name="EmailBody" ColumnName="EmailBody" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Aircall_DBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IsLinkActive" ColumnName="IsLinkActive" />
          <ScalarProperty Name="PasswordUrl" ColumnName="PasswordUrl" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CitiesId" ColumnName="CitiesId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="WorkStartTime" ColumnName="WorkStartTime" />
          <ScalarProperty Name="WorkEndTime" ColumnName="WorkEndTime" />
          <ScalarProperty Name="IsWorkAreaAssigned" ColumnName="IsWorkAreaAssigned" />
          <ScalarProperty Name="AppLoginStatus" ColumnName="AppLoginStatus" />
          <ScalarProperty Name="DeviceType" ColumnName="DeviceType" />
          <ScalarProperty Name="DeviceToken" ColumnName="DeviceToken" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByType" ColumnName="DeletedByType" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeLeaves">
      <EntityTypeMapping TypeName="Aircall_DBModel.EmployeeLeave">
        <MappingFragment StoreEntitySet="EmployeeLeave">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LeaveStartDate" ColumnName="LeaveStartDate" />
          <ScalarProperty Name="LeaveEndDate" ColumnName="LeaveEndDate" />
          <ScalarProperty Name="LeaveReason" ColumnName="LeaveReason" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByType" ColumnName="DeletedByType" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePartRequests">
      <EntityTypeMapping TypeName="Aircall_DBModel.EmployeePartRequest">
        <MappingFragment StoreEntitySet="EmployeePartRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeePartRequestId" ColumnName="EmployeePartRequestId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="RequestedQuantity" ColumnName="RequestedQuantity" />
          <ScalarProperty Name="ArrangedQuantity" ColumnName="ArrangedQuantity" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="PartSize" ColumnName="PartSize" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeePartRequestMasters">
      <EntityTypeMapping TypeName="Aircall_DBModel.EmployeePartRequestMaster">
        <MappingFragment StoreEntitySet="EmployeePartRequestMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceReportId" ColumnName="ServiceReportId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeWorkareas">
      <EntityTypeMapping TypeName="Aircall_DBModel.EmployeeWorkarea">
        <MappingFragment StoreEntitySet="EmployeeWorkarea">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="PriorityArea" ColumnName="PriorityArea" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileScreens">
      <EntityTypeMapping TypeName="Aircall_DBModel.MobileScreen">
        <MappingFragment StoreEntitySet="MobileScreens">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PageTitle" ColumnName="PageTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotificationMasters">
      <EntityTypeMapping TypeName="Aircall_DBModel.NotificationMaster">
        <MappingFragment StoreEntitySet="NotificationMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="Aircall_DBModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="PartSize" ColumnName="PartSize" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Aircall_DBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="OrderType" ColumnName="OrderType" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="ChargeBy" ColumnName="ChargeBy" />
          <ScalarProperty Name="NameOnCard" ColumnName="NameOnCard" />
          <ScalarProperty Name="CardType" ColumnName="CardType" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="ExpirationMonth" ColumnName="ExpirationMonth" />
          <ScalarProperty Name="ExpirationYear" ColumnName="ExpirationYear" />
          <ScalarProperty Name="CCEmail" ColumnName="CCEmail" />
          <ScalarProperty Name="IsEmailToClient" ColumnName="IsEmailToClient" />
          <ScalarProperty Name="CustomerRecommendation" ColumnName="CustomerRecommendation" />
          <ScalarProperty Name="ClientSignature" ColumnName="ClientSignature" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByType" ColumnName="DeletedByType" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="Aircall_DBModel.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Addess" ColumnName="Addess" />
          <ScalarProperty Name="CitiesId" ColumnName="CitiesId" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="AssignedAffiliateId" ColumnName="AssignedAffiliateId" />
          <ScalarProperty Name="SalesCommission" ColumnName="SalesCommission" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByType" ColumnName="DeletedByType" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerTicketConversations">
      <EntityTypeMapping TypeName="Aircall_DBModel.PartnerTicketConversation">
        <MappingFragment StoreEntitySet="PartnerTicketConversation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TicketId" ColumnName="TicketId" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="SubmittedBy" ColumnName="SubmittedBy" />
          <ScalarProperty Name="SubmittedByType" ColumnName="SubmittedByType" />
          <ScalarProperty Name="MessageDate" ColumnName="MessageDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerTicketRequests">
      <EntityTypeMapping TypeName="Aircall_DBModel.PartnerTicketRequest">
        <MappingFragment StoreEntitySet="PartnerTicketRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PartnerId" ColumnName="PartnerId" />
          <ScalarProperty Name="TicketType" ColumnName="TicketType" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="Aircall_DBModel.Part">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InventoryType" ColumnName="InventoryType" />
          <ScalarProperty Name="DailyPartListMasterId" ColumnName="DailyPartListMasterId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="InboundQuantity" ColumnName="InboundQuantity" />
          <ScalarProperty Name="ReceivedQuantity" ColumnName="ReceivedQuantity" />
          <ScalarProperty Name="TotalAcquiredQuantity" ColumnName="TotalAcquiredQuantity" />
          <ScalarProperty Name="InStockQuantity" ColumnName="InStockQuantity" />
          <ScalarProperty Name="ReservedQuantity" ColumnName="ReservedQuantity" />
          <ScalarProperty Name="PurchasedPrice" ColumnName="PurchasedPrice" />
          <ScalarProperty Name="SellingPrice" ColumnName="SellingPrice" />
          <ScalarProperty Name="MinReorderQuantity" ColumnName="MinReorderQuantity" />
          <ScalarProperty Name="ReorderQuantity" ColumnName="ReorderQuantity" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByType" ColumnName="DeletedByType" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plans">
      <EntityTypeMapping TypeName="Aircall_DBModel.Plan">
        <MappingFragment StoreEntitySet="Plan">
          <ScalarProperty Name="ShowAutoRenewal" ColumnName="ShowAutoRenewal" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlanTypeId" ColumnName="PlanTypeId" />
          <ScalarProperty Name="PackageType" ColumnName="PackageType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PricePerMonth" ColumnName="PricePerMonth" />
          <ScalarProperty Name="DurationInMonth" ColumnName="DurationInMonth" />
          <ScalarProperty Name="NumberOfService" ColumnName="NumberOfService" />
          <ScalarProperty Name="FirstServiceWithinDays" ColumnName="FirstServiceWithinDays" />
          <ScalarProperty Name="ShowSpecialPrice" ColumnName="ShowSpecialPrice" />
          <ScalarProperty Name="DiscountPrice" ColumnName="DiscountPrice" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="BackGroundColorRGB" ColumnName="BackGroundColorRGB" />
          <ScalarProperty Name="BackGroundColorHGS" ColumnName="BackGroundColorHGS" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByTypes" ColumnName="DeletedByTypes" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanTypes">
      <EntityTypeMapping TypeName="Aircall_DBModel.PlanType">
        <MappingFragment StoreEntitySet="PlanType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestedServices">
      <EntityTypeMapping TypeName="Aircall_DBModel.RequestedService">
        <MappingFragment StoreEntitySet="RequestedServices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceCaseNumber" ColumnName="ServiceCaseNumber" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="PurposeOfVisit" ColumnName="PurposeOfVisit" />
          <ScalarProperty Name="ServiceRequestedTime" ColumnName="ServiceRequestedTime" />
          <ScalarProperty Name="ServiceRequestedOn" ColumnName="ServiceRequestedOn" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByType" ColumnName="DeletedByType" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestedServiceUnits">
      <EntityTypeMapping TypeName="Aircall_DBModel.RequestedServiceUnit">
        <MappingFragment StoreEntitySet="RequestedServiceUnits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RescheduleServices">
      <EntityTypeMapping TypeName="Aircall_DBModel.RescheduleService">
        <MappingFragment StoreEntitySet="RescheduleService">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="RescheduleDate" ColumnName="RescheduleDate" />
          <ScalarProperty Name="Rescheduletime" ColumnName="Rescheduletime" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Aircall_DBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesVisitRequests">
      <EntityTypeMapping TypeName="Aircall_DBModel.SalesVisitRequest">
        <MappingFragment StoreEntitySet="SalesVisitRequest">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="RepliedDate" ColumnName="RepliedDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceAttemptCounts">
      <EntityTypeMapping TypeName="Aircall_DBModel.ServiceAttemptCount">
        <MappingFragment StoreEntitySet="ServiceAttemptCount">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="AttemtFailReason" ColumnName="AttemtFailReason" />
          <ScalarProperty Name="AttemptDate" ColumnName="AttemptDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicePartLists">
      <EntityTypeMapping TypeName="Aircall_DBModel.ServicePartList">
        <MappingFragment StoreEntitySet="ServicePartList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="PartQuantity" ColumnName="PartQuantity" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceRatingReviews">
      <EntityTypeMapping TypeName="Aircall_DBModel.ServiceRatingReview">
        <MappingFragment StoreEntitySet="ServiceRatingReview">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Review" ColumnName="Review" />
          <ScalarProperty Name="ReviewDate" ColumnName="ReviewDate" />
          <ScalarProperty Name="EmployeNotes" ColumnName="EmployeNotes" />
          <ScalarProperty Name="NotesAddedDate" ColumnName="NotesAddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceReports">
      <EntityTypeMapping TypeName="Aircall_DBModel.ServiceReport">
        <MappingFragment StoreEntitySet="ServiceReport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceReportNumber" ColumnName="ServiceReportNumber" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="WorkStartedTime" ColumnName="WorkStartedTime" />
          <ScalarProperty Name="WorkCompletedTime" ColumnName="WorkCompletedTime" />
          <ScalarProperty Name="IsWorkDone" ColumnName="IsWorkDone" />
          <ScalarProperty Name="WorkPerformed" ColumnName="WorkPerformed" />
          <ScalarProperty Name="Recommendationsforcustomer" ColumnName="Recommendationsforcustomer" />
          <ScalarProperty Name="EmployeeNotes" ColumnName="EmployeeNotes" />
          <ScalarProperty Name="CCEmail" ColumnName="CCEmail" />
          <ScalarProperty Name="IsEmailToClient" ColumnName="IsEmailToClient" />
          <ScalarProperty Name="ClientSignature" ColumnName="ClientSignature" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceReportImages">
      <EntityTypeMapping TypeName="Aircall_DBModel.ServiceReportImage">
        <MappingFragment StoreEntitySet="ServiceReportImages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceReportId" ColumnName="ServiceReportId" />
          <ScalarProperty Name="ServiceImage" ColumnName="ServiceImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceReportUnits">
      <EntityTypeMapping TypeName="Aircall_DBModel.ServiceReportUnit">
        <MappingFragment StoreEntitySet="ServiceReportUnits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Aircall_DBModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceCaseNumber" ColumnName="ServiceCaseNumber" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="PurposeOfVisit" ColumnName="PurposeOfVisit" />
          <ScalarProperty Name="WorkAreaId" ColumnName="WorkAreaId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ScheduleDate" ColumnName="ScheduleDate" />
          <ScalarProperty Name="ScheduleStartTime" ColumnName="ScheduleStartTime" />
          <ScalarProperty Name="ScheduleEndTime" ColumnName="ScheduleEndTime" />
          <ScalarProperty Name="CustomerComplaints" ColumnName="CustomerComplaints" />
          <ScalarProperty Name="DispatcherNotes" ColumnName="DispatcherNotes" />
          <ScalarProperty Name="TechnicianNotes" ColumnName="TechnicianNotes" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusChangeDate" ColumnName="StatusChangeDate" />
          <ScalarProperty Name="ScheduledBy" ColumnName="ScheduledBy" />
          <ScalarProperty Name="LastScheduleRunDate" ColumnName="LastScheduleRunDate" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceUnits">
      <EntityTypeMapping TypeName="Aircall_DBModel.ServiceUnit">
        <MappingFragment StoreEntitySet="ServiceUnits">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteSettings">
      <EntityTypeMapping TypeName="Aircall_DBModel.SiteSetting">
        <MappingFragment StoreEntitySet="SiteSetting">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="Aircall_DBModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByType" ColumnName="DeletedByType" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemMessages">
      <EntityTypeMapping TypeName="Aircall_DBModel.SystemMessage">
        <MappingFragment StoreEntitySet="SystemMessages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="AllowToManage" ColumnName="AllowToManage" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitExtraInfoes">
      <EntityTypeMapping TypeName="Aircall_DBModel.UnitExtraInfo">
        <MappingFragment StoreEntitySet="UnitExtraInfo">
          <ScalarProperty Name="ClientUnitPartId" ColumnName="ClientUnitPartId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UnitId" ColumnName="UnitId" />
          <ScalarProperty Name="ExtraInfoType" ColumnName="ExtraInfoType" />
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="LocationOfPart" ColumnName="LocationOfPart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitManuals">
      <EntityTypeMapping TypeName="Aircall_DBModel.UnitManual">
        <MappingFragment StoreEntitySet="UnitManuals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UnitsId" ColumnName="UnitsId" />
          <ScalarProperty Name="ManualFileName" ColumnName="ManualFileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="Aircall_DBModel.Unit">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ModelNumber" ColumnName="ModelNumber" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="ManufactureDate" ColumnName="ManufactureDate" />
          <ScalarProperty Name="ManufactureBrand" ColumnName="ManufactureBrand" />
          <ScalarProperty Name="UnitTon" ColumnName="UnitTon" />
          <ScalarProperty Name="Booster" ColumnName="Booster" />
          <ScalarProperty Name="Refrigerant" ColumnName="Refrigerant" />
          <ScalarProperty Name="ElectricalService" ColumnName="ElectricalService" />
          <ScalarProperty Name="MaxBreaker" ColumnName="MaxBreaker" />
          <ScalarProperty Name="Compressor" ColumnName="Compressor" />
          <ScalarProperty Name="Capacitor" ColumnName="Capacitor" />
          <ScalarProperty Name="Contactor" ColumnName="Contactor" />
          <ScalarProperty Name="Filterdryer" ColumnName="Filterdryer" />
          <ScalarProperty Name="Defrostboard" ColumnName="Defrostboard" />
          <ScalarProperty Name="Relay" ColumnName="Relay" />
          <ScalarProperty Name="TXVValve" ColumnName="TXVValve" />
          <ScalarProperty Name="ReversingValve" ColumnName="ReversingValve" />
          <ScalarProperty Name="BlowerMotor" ColumnName="BlowerMotor" />
          <ScalarProperty Name="Condensingfanmotor" ColumnName="Condensingfanmotor" />
          <ScalarProperty Name="Inducerdraftmotor" ColumnName="Inducerdraftmotor" />
          <ScalarProperty Name="Transformer" ColumnName="Transformer" />
          <ScalarProperty Name="Controlboard" ColumnName="Controlboard" />
          <ScalarProperty Name="Limitswitch" ColumnName="Limitswitch" />
          <ScalarProperty Name="Ignitor" ColumnName="Ignitor" />
          <ScalarProperty Name="Gasvalve" ColumnName="Gasvalve" />
          <ScalarProperty Name="Pressureswitch" ColumnName="Pressureswitch" />
          <ScalarProperty Name="Flamesensor" ColumnName="Flamesensor" />
          <ScalarProperty Name="Rolloutsensor" ColumnName="Rolloutsensor" />
          <ScalarProperty Name="Doorswitch" ColumnName="Doorswitch" />
          <ScalarProperty Name="Ignitioncontrolboard" ColumnName="Ignitioncontrolboard" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByType" ColumnName="DeletedByType" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitTypes">
      <EntityTypeMapping TypeName="Aircall_DBModel.UnitType">
        <MappingFragment StoreEntitySet="UnitType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UnitTypeName" ColumnName="UnitTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Aircall_DBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PasswordUrl" ColumnName="PasswordUrl" />
          <ScalarProperty Name="IsLinkActive" ColumnName="IsLinkActive" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkAreas">
      <EntityTypeMapping TypeName="Aircall_DBModel.WorkArea">
        <MappingFragment StoreEntitySet="WorkArea">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="ZipCodeId" ColumnName="ZipCodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZipCodes">
      <EntityTypeMapping TypeName="Aircall_DBModel.ZipCode">
        <MappingFragment StoreEntitySet="ZipCode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="CitiesId" ColumnName="CitiesId" />
          <ScalarProperty Name="ZipCode1" ColumnName="ZipCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedByType" ColumnName="AddedByType" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedByType" ColumnName="UpdatedByType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="DeletedBy" ColumnName="DeletedBy" />
          <ScalarProperty Name="DeletedByType" ColumnName="DeletedByType" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>