<table cellpadding="0" cellspacing="0" style="width: 100%;height: 100%;background-color: #fff;font-family: Arial;">
    <tbody>
        <tr>
            <td style="vertical-align: top;width: 100%;text-align: center;">
                <table cellpadding="0" cellspacing="0" style="margin: 0px auto;text-align: left;background-color: #fff;border: 1px solid #e2e2e2;-moz-border-radius: 8px;-webkit-border-radius: 8px;border-radius: 8px;">
                    <tbody>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td width="40">&nbsp;</td>
                                            <td height="100" width="450"><img alt="Aircall logo" height="58" src="http://aircallservices.com/wp-content/uploads/2016/05/AirCall-Logo.png" style="padding:10px;" width="144"></td>
                                            <td width="110">
                                                <table cellpadding="0" cellspacing="0">
                                                    <tbody></tbody>
                                                </table>
                                            </td>
                                            <td width="40">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" style="margin-top: 5px;background-color: #ff8c30;width: 100%;padding-left: 40px;">
                                    <tbody>
                                        <tr>
                                            <td height="250">
                                                <h1 style="font-size: 30px;font-family: Arial, sans-serif;color: #fff;font-weight: 100;margin: 20px 0px;">Payment Failed&nbsp;</h1>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="18">&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>                        
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td>Client Name</td>
                                        <td>
                                            {{ClientName}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Company</td>
                                        <td>
                                            {{Company}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Payment Method</td>
                                        <td>
                                            {{PaymentMethod}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Amount</td>
                                        <td>
                                            {{Amount}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Transaction Time</td>
                                        <td>
                                            {{TransactionTime}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Status</td>
                                        <td>
                                            {{Status}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Additional Information</td>
                                        <td>
                                            {{AdditionalInformation}}
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="40" style="border-radius: 0px 0px 8px 8px;background-color: #ff8c30;text-align: center;font-size: 12px;font-family: Arial, sans-serif;color:#fff" width="640"><span style="font-family: Arial, sans-serif; font-size: 12px; line-height: 20.7999992370605px; text-align: center;">Copyright &copy; 2016 Aircall, All rights reserved.</span></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>