<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="mobileheadernew.ascx.cs" Inherits="Aircall.controls.mobileheadernew" %>
<div class="mobile-nav-block">
    <div class="title">Navigation</div>
    <div class="nav-content">
        <%--<nav class="mobile-main-nav">
            <ul>
                <li><a href="<%=Application["SiteAddress"] %>index.aspx" title="">Home</a></li>
                <li><a href="<%=Application["SiteAddress"] %>industrial.aspx" title="">Industrial</a></li>
                <li><a href="<%=Application["SiteAddress"] %>commercial.aspx" title="">Commercial</a></li>
                <li><a href="<%=Application["SiteAddress"] %>multi_family.aspx" title="">Multi-family</a></li>
                <li><a href="<%=Application["SiteAddress"] %>residential.aspx" title="">Residential</a></li>
            </ul>
        </nav>--%>
        <nav class="mobile-signup-nav">
            <ul>
                <%--<li><a href="<%=Application["SiteAddress"] %>our-story.aspx">Our story</a></li>
                <li><a href="<%=Application["SiteAddress"] %>partner/">Partners</a></li>
                <li><a href="<%=Application["SiteAddress"] %>News.aspx">NEWS</a></li>
                <li><a href="<%=Application["SiteAddress"] %>Contact-Us.aspx">ContaCt us</a></li>--%>
            </ul>
        </nav>
    </div>
</div>